# StarlightRiverZh

./: .gitignore  Dictionary.md  Keywords.txt  Notifications.cs  SlrzhConfig.cs  StarlightRiverZh.cs  StarlightRiverZh.csproj  StarlightRiverZh.sln  build.txt  changelog.txt  description.txt  description_workshop.txt  glossary.md
Core/Interface/: ITranslation.cs
Core/OnPatch/: IOnPatch.cs  OnPatchManager.cs
Core/Patcher/: PatcherManager.cs
Core/Translation/: ILTranslationManager.cs  ILTranslationSystem.cs
Localization/: Dictionary.md  StarlighRiver-zh-Hans.hjson  en-US.hjson  en-US_Mods.StarlightRiver.Common.hjson  en-US_Mods.StarlightRiver.MiscText.hjson  en-US_Mods.StarlightRiver.hjson  en-US_Mods.StarlightRiverZh.hjson  orig.txt  zh-Hans.hjson  zh-Hans_Mods.StarlightRiver.Abilities.hjson  zh-Hans_Mods.StarlightRiver.Common.hjson  zh-Hans_Mods.StarlightRiver.Configs.hjson  zh-Hans_Mods.StarlightRiver.Deaths.hjson  zh-Hans_Mods.StarlightRiver.GUI.hjson  zh-Hans_Mods.StarlightRiver.MiscText.hjson  zh-Hans_Mods.StarlightRiver.Pylons.hjson  zh-Hans_Mods.StarlightRiver.hjson  zh-Hans_Mods.StarlightRiverZh.hjson  文本.增减.txt  被移除的文本.txt
ModInfo/: InfoCommand.cs  Notifications.cs
OnPatches/: MasterDeathText.cs  StarsightHint.cs
QuickTranslate/: Entry.cs  MethodEntry.cs  TypeEntry.cs
QuickTranslate/Bosses/: GlassweaverBoss.cs
QuickTranslate/Entries/Bosses/: GlassweaverBoss.cs  SquidBoss.cs  VitricBoss.cs
QuickTranslate/Entries/GamePlay/: DeathTicker.cs  PermafrostShrine.cs
QuickTranslate/Entries/GlobalType/: PatchStarlightPlayer.cs
QuickTranslate/Entries/MiscThing/: AbilitiesText.cs  ArmorSetText.cs  BuffText.cs  GUIText.cs  ItemText.cs  MIscText.cs  NpcText.cs
QuickTranslate/Entries/NPCs/: Crow.cs
Utils/: Text.cs  TranslationUtils.cs
