<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>StarlightRiverZh</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\zh-Hans_Mods.StarlightRiver.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\en-US_Mods.StarlightRiverZh.hjson" />
    <None Remove="Localization\zh-Hans_Mods.StarlightRiverZh.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StarlightRiver">
      <HintPath>libs\StarlightRiver.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>