Starsight: {
	#NPC
	ForbiddenWindsPickup: A dense conflux of Starlight energy... could this be the tangle Alican mentioned?
	Coolmite: Even cuter in crystal!
	MagmitePassive: Cute!
	Crow: What does he want with me?
	Snoobel: Extremely ugly. so Fucking ugly.
	Crusher: Watch your step.
	Dreambeast: It's not real. It's not real. It's not real. IT'S NOT REAL. IT'S NOT REAL. IT'S NOT REAL.
	Fogbinder: Disrupted with prolonged contact...
	Warbanner: It somehow bolsters nearby foes...
	CrescentCaster: It somehow shields nearby foes...
	Dweller: There's something here.
	Stalker: Theres... nothing there. An illusion.
	BossRushOrb: I SEE YOU.
	VitricBoss: Glassweaver mentioned a 'Sentinel'... Focus!
	SquidBoss: Vulnerable only when its shielding tentacles are destroyed...
	TentacleHurtbox: Its protecting the main body!
	Glassweaver: Now he's getting serious.
	GlassweaverWaiting: Is this... creature... really what 'lurks beneath the desert?'
	#Projectile
	MainForgeDummy: An ancient forge, powered by concentrated light...
	DynamicGearDummy: A magical gear that can change its shape...
	JellyShroomDummy: This mushroom is different. And bouncy.
	#Tile
	VitricBossAltar: An altar, encased in crystal rich with binding Starlight. You'd have to use a Starlight power of equal strength...
	VitricBossAltar2: An altar awaiting an offering...
	VitricOre: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
	VitricOreFloat: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
	VitricSpike: Dangerous.
	NPCSpawner: Dangerous.
	Lens: Sandstone blocks the lens, but these relics should be a good way to redirect the light...
	LightGoal: Maybe if a light were pointed at this crystal...
	Reflector: Sandstone blocks the lens, but these relics should be a good way to redirect the light...
	CombatShrine: A shrine - to which deity, you do not know, though it wields a blade. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
	EvasionShrine: A shrine - to which deity, you do not know, though it wields a bow. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
	HotspringFountain: The waters around this spring calm your mind, heal your body, and soothe your soul. A brief reprieve, if only for a moment.
	MagmiteShrine: A shrine - obviously, to Their Greatness the Magmite. The lil goober's eyes seem to follow you, and heart-shaped runes dance across its pedestal.
	WitShrine: A shrine - to which deity, you do not know, though it holds a book. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
	DashBarrier: A barrier, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
	AuroraIce: It fades away when you look at it...
	Touchstone: Full of Starlight, seemingly with a mind of its own...
	MoonstoneOre: This ore is full of Starlight, but... wrong. Twisted.
	DisplayCase: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
	DisplayCaseFriendly: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
	Bouncer: A reactive crystal. It... kinetically interacts with Starlight.
	StaminaGem: A reactive crystal. Releases energy after contact with Starlight.
	MonkSpear: The air here is still, yet the ribbon rides an unseen breeze...
	DesertMonolith: These towering monoliths withstood the test of time...
	DesertMonolithFlipped: These towering monoliths withstood the test of time...
	CrashPod: A fallen droppod, made of metal rich in binding Starlight. You'd have to use a Starlight power of equal strength...
	#Misc
	Nothing: 这啥都没有……
}

EN: {
	#不要翻译这个
	Starsight: {
		#NPC
		ForbiddenWindsPickup: A dense conflux of Starlight energy... could this be the tangle Alican mentioned?
		Coolmite: Even cuter in crystal!
		MagmitePassive: Cute!
		Crow: What does he want with me?
		Snoobel: Extremely ugly. so Fucking ugly.
		Crusher: Watch your step.
		Dreambeast: It's not real. It's not real. It's not real. IT'S NOT REAL. IT'S NOT REAL. IT'S NOT REAL.
		Fogbinder: Disrupted with prolonged contact...
		Warbanner: It somehow bolsters nearby foes...
		CrescentCaster: It somehow shields nearby foes...
		Dweller: There's something here.
		Stalker: Theres... nothing there. An illusion.
		BossRushOrb: I SEE YOU.
		VitricBoss: Glassweaver mentioned a 'Sentinel'... Focus!
		SquidBoss: Vulnerable only when its shielding tentacles are destroyed...
		TentacleHurtbox: Its protecting the main body!
		Glassweaver: Now he's getting serious.
		GlassweaverWaiting: Is this... creature... really what 'lurks beneath the desert?'
		#Projectile
		MainForgeDummy: An ancient forge, powered by concentrated light...
		DynamicGearDummy: A magical gear that can change its shape...
		JellyShroomDummy: This mushroom is different. And bouncy.
		#Tile
		VitricBossAltar: An altar, encased in crystal rich with binding Starlight. You'd have to use a Starlight power of equal strength...
		VitricBossAltar2: An altar awaiting an offering...
		VitricOre: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
		VitricOreFloat: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
		VitricSpike: Dangerous.
		NPCSpawner: Dangerous.
		Lens: Sandstone blocks the lens, but these relics should be a good way to redirect the light...
		LightGoal: Maybe if a light were pointed at this crystal...
		Reflector: Sandstone blocks the lens, but these relics should be a good way to redirect the light...
		CombatShrine: A shrine - to which deity, you do not know, though it wields a blade. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
		EvasionShrine: A shrine - to which deity, you do not know, though it wields a bow. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
		HotspringFountain: The waters around this spring calm your mind, heal your body, and soothe your soul. A brief reprieve, if only for a moment.
		MagmiteShrine: A shrine - obviously, to Their Greatness the Magmite. The lil goober's eyes seem to follow you, and heart-shaped runes dance across its pedestal.
		WitShrine: A shrine - to which deity, you do not know, though it holds a book. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
		DashBarrier: A barrier, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
		AuroraIce: It fades away when you look at it...
		Touchstone: Full of Starlight, seemingly with a mind of its own...
		MoonstoneOre: This ore is full of Starlight, but... wrong. Twisted.
		DisplayCase: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
		DisplayCaseFriendly: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
		Bouncer: A reactive crystal. It... kinetically interacts with Starlight.
		StaminaGem: A reactive crystal. Releases energy after contact with Starlight.
		MonkSpear: The air here is still, yet the ribbon rides an unseen breeze...
		DesertMonolith: These towering monoliths withstood the test of time...
		DesertMonolithFlipped: These towering monoliths withstood the test of time...
		CrashPod: A fallen droppod, made of metal rich in binding Starlight. You'd have to use a Starlight power of equal strength...
		#Misc
		Nothing: Nothing interesting here...
	}
}