Mods: {
	StarlightRiver: {
		Keybinds: {
			Starsight.DisplayName: 星灵之视
			"Forbidden Winds.DisplayName": 禁忌之风
			Faeflame.DisplayName: 妖精之火
		}

		Items: {
			TestWhip: {
				DisplayName: "[PH]测试用鞭"
				Tooltip:
					'''
					[PH]鞭子灌注
					无效果
					'''
			}

			TestWhipImprint: {
				DisplayName: "[PH]测试用鞭"
				Tooltip: 无效果
			}

			Astral: {
				DisplayName: 彗星冲刺I
				Tooltip:
					'''
					禁忌之风灌注
					冲刺的距离更远且保留较多速度
					星光消耗提升至1.3
					'''
			}

			Astral2: {
				DisplayName: 彗星冲刺II
				Tooltip:
					'''
					禁忌之风灌注
					冲刺的距离更远且保留更多速度
					星光消耗提升至1.6
					'''
			}

			Astral3: {
				DisplayName: 彗星冲刺III
				Tooltip:
					'''
					禁忌之风灌注
					冲刺的距离更远且保留最多速度
					星光消耗提升至2
					'''
			}

			AstralImprint: {
				DisplayName: 彗星冲刺
				Tooltip: 冲刺的距离更远且保留更多速度
			}

			Blink: {
				DisplayName: 闪现
				Tooltip:
					'''
					禁忌之风灌注
					立即传送到前方一小段距离，闪避敌人及其攻击
					'''
			}

			BlinkImprint: {
				DisplayName: 闪现
				Tooltip: 立即传送到前方一小段距离，闪避敌人及其攻击
			}

			Pulse: {
				DisplayName: 脉冲
				Tooltip:
					'''
					禁忌之风灌注
					冲刺会被一种短暂、频繁且强力的速度爆发替代
					星光消耗减少0.25
					'''
			}

			PulseImprint: {
				DisplayName: 脉冲
				Tooltip: 冲刺会被一种短暂、频繁且强力的速度爆发替代
			}

			BasicInfusion: {
				DisplayName: 空白石板
				Tooltip:
					'''
					可以在灌注站刻印挑战
					完成挑战后会转化为灌注
					随着进度的推进，你可以使用新的灌注
					'''
			}

			CauldronItem: {
				Tooltip: 放置炼金坩埚
				DisplayName: 坩埚
			}

			MixingStick: {
				Tooltip:
					'''
					搅拌棒
					用这个来完成炼金配方并制作它们。
					'''
				DisplayName: 搅拌棒
			}
			
			ArtilleryLicense: {
				DisplayName: Artillery License
				Tooltip:
					'''
					增加1格最大哨兵栏位
					`Totally not forged`
					'''
			}

			DefenseSystem: {
				DisplayName: 军火商的防御系统
				Tooltip:
					'''
					召唤一架携带枪械的炮塔
					右键在不同的枪械之间循环切换
					[i/s1:95] 良好的射程，中等伤害
					[i/s1:964] 短射程，巨额伤害
					[i/s1:98] 高射速，低伤害

					'''
			}

			MoonstoneBarrierDye: {
				DisplayName: 月长石染剂
				Tooltip:
					'''
					使屏障能够反射月光
					可装备
					装饰性物品
					'''
			}

			VitricBossBarrierDye: {
				DisplayName: 哨卫染剂
				Tooltip:
					'''
					使屏障能够模仿碎晶哨卫的护盾效果
					可装备
					装饰性物品
					'''
			}

			SaltCogs: {
				DisplayName: Salt Cogs
				Tooltip:
					'''
					你的哨兵在被放置后的两秒内会以两倍速度攻击
					增加100%哨兵放置速度
					'''
			}

			SeaglassRing: {
				DisplayName: 海玻璃指环
				Tooltip:
					'''
					+30 最大屏障
					小幅度增加屏障开始再生的速度
					‘汹涌的海浪并没有削减它的光芒’
					'''
			}

			BreachCannon: {
				DisplayName: 破坏者加农炮
				Tooltip:
					'''
					召唤一个会向你光标位置发射激光的哨兵
					这些激光可以互相融合
					'''
			}

			BreacherChest: {
				DisplayName: 破坏者胸甲
				Tooltip: 增加10%远程伤害
			}

			BreacherHead: {
				DisplayName: 破坏者面甲
				Tooltip: 增加15%远程暴击伤害
			}

			BreacherLegs: {
				DisplayName: 破坏者护胫
				Tooltip: 基于速度增加远程暴击伤害，最多增加20%远程暴击伤害
			}

			FlareBreacher: {
				DisplayName: 耀斑破坏者
				Tooltip: 发射能嵌入敌人体内的爆破性照明弹，爆炸后弹片会穿透敌人并对它身后的敌人造成伤害
			}

			ReactivePlating: {
				DisplayName: 反应镀层
				Tooltip:
					'''
					在多次受到伤害后获得短暂的伤害抗性
					‘防护激活，但是只有在……反复触发以后。’
					'''
			}

			ScrappodItem: {
				DisplayName: 破片弹
				Tooltip: 到达光标位置时破裂成碎片
			}

			Scrapshot: {
				DisplayName: 锈迹霰弹枪
				Tooltip:
					'''
					右键钩住你的敌人并拉近距离
					钩住敌人时射击会降低霰弹的扩散并将你向后弹飞
					'''
			}

			SupplyBeacon: {
				DisplayName: 补给信标
				Tooltip:
					'''
					受到超过50点伤害时会召唤空降补给
					站在补给附近会获得伤害、再生或防御增益
					10秒冷却时间
					'''
			}

			PotionForest: {
				DisplayName: 森林补剂
				Tooltip: 提供生命再生并使你免疫中毒减益
			}

			ArchaeologistsWhip: {
				DisplayName: 考古学家的鞭子
				Tooltip:
					'''
					打击敌人会使其掉落宝藏
					收集宝藏会强化你的仆从
					'''
			}

			AWhip_BlueGem: {
				DisplayName: 宝藏
				Tooltip: 你不应该看见这个
			}

			AWhip_Cloud: {
				DisplayName: 宝藏
				Tooltip: 你不应该看见这个
			}

			AWhip_Coin: {
				DisplayName: 宝藏
				Tooltip: 你不应该看见这个
			}

			AWhip_GreenGem: {
				DisplayName: 宝藏
				Tooltip: 你不应该看见这个
			}

			AWhip_Necklace: {
				DisplayName: 宝藏
				Tooltip: 你不应该看见这个
			}

			AWhip_RedGem: {
				DisplayName: 宝藏
				Tooltip: 你不应该看见这个
			}

			AztecDeathSaxophone: {
				DisplayName: 死亡萨克斯
				Tooltip:
					'''
					受到伤害或使用其他武器击杀敌人时会为萨克斯充能
					充能后，使用它以释放高伤害的原始死亡咆哮
					'''
			}

			DesertArtifact1Item: {
				DisplayName: 远古化石
				Tooltip: 应该能卖个好价钱！
			}

			DesertArtifact2Item: {
				DisplayName: 远古化石
				Tooltip: 应该能卖个好价钱！
			}

			DesertArtifact3Item: {
				DisplayName: 远古化石
				Tooltip: 应该能卖个好价钱！
			}

			DesertArtifact4Item: {
				DisplayName: 远古化石
				Tooltip: 应该能卖个好价钱！
			}

			DesertArtifact5Item: {
				DisplayName: 远古化石
				Tooltip: 应该能卖个好价钱！
			}

			DesertArtifact6Item: {
				DisplayName: 远古化石
				Tooltip: 应该能卖个好价钱！
			}

			DesertArtifact7Item: {
				DisplayName: 远古化石
				Tooltip: 应该能卖个好价钱！
			}

			ExoticGeodeArtifactItem: {
				DisplayName: 奇异晶洞
				Tooltip:
					'''
					“难以置信地闪亮”
					一个提炼机也许能把它拆分开来……
					'''
			}

			PerfectlyGenericArtifactItem: {
				DisplayName: 完美通用物品
				Tooltip: 召唤一个完美通用宠物
			}

			PirateChestArtifactItem: {
				DisplayName: 海盗箱
				Tooltip:
					'''
					右键打开
					‘争相追寻了几个世纪’
					'''
			}

			RainTotemArtifactItem: {
				DisplayName: 暴雨图腾
				Tooltip: 召唤或终止一场暴雨
			}

			WindTotemArtifactItem: {
				DisplayName: 烈风图腾
				Tooltip: 召唤或终止一场大风
			}

			DebugModerEnabler: {
				DisplayName: 调试模式
				Tooltip: 启用调试模式
			}

			DebugStick: {
				DisplayName: 调试棒
				Tooltip: 具有需要的任何效果
			}

			DefiledAnkh: {
				Tooltip:
					'''
					诅咒：你的屏障的伤害吸收减少25%
					当屏障存在时，增加100% Inoculation
					当屏障存在时，使你免疫大多数减益
					+40 最大屏障
					'''
				DisplayName: 亵渎十字章
			}

			Sandscript: {
				DisplayName: 沙痕
				Tooltip:
					'''
					挥洒刃形沙
					`The actual words are lost to time...`
					'''
			}

			AquaSapphire: {
				DisplayName: 水蓝宝石
				Tooltip:
					'''
					屏障伤害吸收增加15%
					+20 最大屏障
					'''
			}

			Cloudstrike: {
				DisplayName: 云霄破击
				Tooltip:
					'''
					不攻击时积蓄电能
					下次射击的伤害和距离会随着电能的积蓄而增加
					‘迎接这场声势浩大的风暴，直到雷霆的冲击归于沉寂’
					'''
			}

			InertStaff: {
				DisplayName: 失效的新月法杖
				Tooltip: ‘仍然保留着一些潜在的星体能量……’
			}

			SkullBuster: {
				DisplayName: 颅骨破坏者
				Tooltip:
					'''
					按住右键扔出四个颅骨炸弹
					松开右键会在短时间内快速向颅骨炸弹射击进行引爆
					'''
			}

			StarlightPendant: {
				DisplayName: 星光吊坠
				Tooltip:
					'''
					基于你当前的屏障增加魔力再生速度
					消耗魔力时会增加屏障再生速度
					-10 最大屏障
					'''
			}

			ThousandthDegree: {
				Tooltip:
					'''
					按住左键融化与之接触的敌人并以此为火轮加热
					松开左键以发射炽热火轮
					‘撕裂并撕碎’
					'''
				DisplayName: 千度火轮
			}

			TwistSword: {
				DisplayName: 环旋重剑
				Tooltip:
					'''
					长按左键释放回旋斩
					释放回旋斩时长按跳跃键能够持续向上移动
					'''
			}

			WardedMail: {
				DisplayName: 格挡锁甲
				Tooltip:
					'''
					屏障受到伤害时会反弹给攻击者
					屏障的伤害吸收增加10%
					+40 最大屏障
					'''
			}

			ReplicantCells: {
				DisplayName: 复制细胞
				Tooltip:
					'''
					+15% Inoculation
					小幅度增加生命开始再生的速度
					'''
			}

			BlackPepper: {
				Tooltip: "\n\n"
				DisplayName: 黑胡椒粉
			}

			BrusselSprouts: {
				Tooltip: "\n\n"
				DisplayName: 球芽甘蓝
			}

			Butter: {
				Tooltip: "\n\n"
				DisplayName: 黄油
			}

			Cabbage: {
				Tooltip: "\n\n"
				DisplayName: 卷心菜
			}

			Carrot: {
				Tooltip: "\n\n"
				DisplayName: 胡萝卜
			}

			Cashews: {
				Tooltip: "\n\n"
				DisplayName: 腰果
			}

			Cherry: {
				Tooltip: "\n\n"
				DisplayName: 樱桃
			}

			ChocolateGlaze: {
				Tooltip: "\n\n"
				DisplayName: 巧克力涂饰酱
			}

			CoffeeBeans: {
				Tooltip: "\n\n"
				DisplayName: 咖啡豆
			}

			CrimsonSteak: {
				Tooltip: "\n\n"
				DisplayName: 深红牛排
			}

			DicedMushrooms: {
				Tooltip: "\n\n"
				DisplayName: 蘑菇丁
			}

			Dough: {
				Tooltip: "\n\n"
				DisplayName: 面团
			}

			Dressing: {
				Tooltip: "\n\n"
				DisplayName: 沙拉酱
			}

			EaterSteak: {
				Tooltip: "\n\n"
				DisplayName: 吞噬怪肉排
			}

			Entrails: {
				Tooltip: "\n\n"
				DisplayName: 内脏
			}

			Eye: {
				Tooltip: "\n\n"
				DisplayName: 眼球
			}

			FaceSteak: {
				Tooltip: "\n\n"
				DisplayName: 脸怪肉排
			}

			Flour: {
				Tooltip: "\n\n"
				DisplayName: 面粉
			}

			Gelatine: {
				Tooltip: "\n\n"
				DisplayName: 明胶
			}

			GelBerry: {
				Tooltip: "\n\n"
				DisplayName: 胶莓
			}

			GiantMushroom: {
				Tooltip: "\n\n"
				DisplayName: 巨大蘑菇
			}

			HealthExtract: {
				Tooltip: "\n\n"
				DisplayName: 生命精华
			}

			HoneySyrup: {
				Tooltip: "\n\n"
				DisplayName: 蜂蜜糖浆
			}

			IvySalad: {
				Tooltip: "\n\n"
				DisplayName: 常青藤沙拉
			}

			JumboShrimp: {
				Tooltip: "\n\n"
				DisplayName: 大虾
			}

			Lettuce: {
				Tooltip: "\n\n"
				DisplayName: 生菜
			}

			MahoganyRoot: {
				Tooltip: "\n\n"
				DisplayName: 红木根
			}

			ManaExtract: {
				Tooltip: "\n\n"
				DisplayName: 魔力精华
			}

			Meal: {
				DisplayName: 大餐
				Tooltip: 丰富的食物提供了下列增益：
			}

			Milk: {
				Tooltip: "\n\n"
				DisplayName: 牛奶
			}

			Rabbit: {
				Tooltip: "\n\n"
				DisplayName: 兔肉
			}

			RocketFuel: {
				Tooltip: "\n\n"
				DisplayName: 火箭燃料
			}

			SeaSalt: {
				Tooltip: "\n\n"
				DisplayName: 海盐
			}

			SkySprinkles: {
				Tooltip: "\n\n"
				DisplayName: 天空彩糖碎
			}

			BlastoffShake: {
				Tooltip: "\n\n"
				DisplayName: Blastoff奶昔
			}

			BrandedCoffee: {
				Tooltip: "\n\n"
				DisplayName: 品牌咖啡
			}

			ButterPancakes: {
				Tooltip: "\n\n"
				DisplayName: 黄油煎饼
			}

			CherryBrownie: {
				Tooltip: "\n\n"
				DisplayName: 莓果巧克力蛋糕
			}

			CreamySoup: {
				Tooltip: "\n\n"
				DisplayName: 浓汤
			}

			CrimsonKebab: {
				Tooltip: "\n\n"
				DisplayName: 深红腌肉串
			}

			JungleSalad: {
				Tooltip: "\n\n"
				DisplayName: 雨林沙拉
			}

			MushroomSteak: {
				Tooltip: "\n\n"
				DisplayName: Mushroom Steak
			}

			Salad: {
				Tooltip: "\n\n"
				DisplayName: 沙拉
			}

			ShrimpSandwich: {
				Tooltip: "\n\n"
				DisplayName: 虾仁三明治
			}

			Slimejelly: {
				Tooltip: "\n\n"
				DisplayName: 史莱姆果冻
			}

			SupportCookies: {
				Tooltip: "\n\n"
				DisplayName: 疗愈曲奇
			}

			StarlightWater: {
				Tooltip: "\n\n"
				DisplayName: 星光之水
			}

			Sugar: {
				Tooltip: "\n\n"
				DisplayName: 白砂糖
			}

			TableSalt: {
				Tooltip: "\n\n"
				DisplayName: 食盐
			}

			Toast: {
				Tooltip: "\n\n"
				DisplayName: 烤面包片
			}

			VertebrateNuggets: {
				Tooltip: "\n\n"
				DisplayName: Vertebrate Nuggets
			}

			Vinegar: {
				Tooltip: "\n\n"
				DisplayName: 醋
			}

			WhippedCream: {
				Tooltip: "\n\n"
				DisplayName: 掼奶油
			}

			AcornSprout: {
				DisplayName: 橡子芽
				Tooltip: 击杀具有召唤标记的敌人会召唤橡子落在附近敌人的头上
			}

			BricklayersMallet: {
				DisplayName: 砖瓦匠的槌子
				Tooltip:
					'''
					物块放置距离和工具使用范围翻倍
					挖掘超过原本距离的物块时，降低33%挖掘速度
					'''
			}

			DustyAmulet: {
				DisplayName: 蒙尘护符
				Tooltip:
					'''
					+20 最大生命
					+20 最大魔力
					暴击率乘0.8
					‘一件古老的传家宝，上面刻有遗失在时光中的文字’
					'''
			}

			FeralWolfMountItem: {
				DisplayName: 多汁牛排
				Tooltip:
					'''
					战斗坐骑：召唤一只野狼
					用强力的撕咬造成流血减益
					右键使野狼嚎叫并提升仆从的速度
					'''
			}

			OldWhetstone: {
				DisplayName: 老旧的磨刀石
				Tooltip:
					'''
					+1 任何伤害
					'该死的，你为什么要磨刀？！'
					'''
			}

			SlimePrinceChest: {
				DisplayName: Slime Prince's Curiass
				Tooltip:
					'''
					增加5%召唤伤害
					你可以召唤额外的仆从
					'''
			}

			SlimePrinceHead: {
				DisplayName: Slime Prince's Crown
				Tooltip: 增加10%召唤伤害
			}

			SlimePrinceLegs: {
				DisplayName: Slime Prince's Tassets
				Tooltip: 仆从施加5%的曝光
			}

			Trowel: {
				DisplayName: 砖瓦匠的抹刀
				Tooltip:
					'''
					在一条直线上延伸物块
					延伸物块的方向基于你光标的方向
					按住SHIFT键翻转方向
					拥有30格物块放置距离
					'''
			}

			Trowel2: {
				DisplayName: 自动抹灰器 9000
				Tooltip:
					'''
					在一条直线上以极快的速度延伸物块
					延伸物块的方向基于你光标的方向
					按住SHIFT键翻转方向
					拥有40格物块放置距离
					‘每一个令人尊敬的桥梁建筑师都拥有的绝佳工具！’
					'''
			}

			EmeraldHeart: {
				DisplayName: 绿宝石之心
				Tooltip: 你不应该看见这个
			}

			GeoAmethyst: {
				DisplayName: 紫水晶
				Tooltip: 你不应该看见这个
			}

			GeoDiamond: {
				DisplayName: 金刚石
				Tooltip: 你不应该看见这个
			}

			GeoEmerald: {
				DisplayName: 绿宝石
				Tooltip: 你不应该看见这个
			}

			GeomancerHood: {
				DisplayName: 地卜师的兜帽
				Tooltip: ""
			}

			GeomancerItemDummy: {
				DisplayName: 不同宝石的效果：
				Tooltip:
					'''
					[i/s1:5668]：暴击无视部分防御，基于敌人已损失的生命值增加暴击率
					[i/s1:5676]：+100点屏障。获得一个指向你光标方向的护盾，消耗屏障来抵挡伤害
					[i/s1:5669]：立即回复20点生命值。击中敌人时有几率生成一个回复5点生命值的心
					[i/s1:5675]：立即补充魔力值。击中敌人时有几率生成一到三个魔力星
					[i/s1:5667]：使用攻击都会造成可叠加的剧毒紫晶减益
					[i/s1:5674]：击中敌人时有几率召唤一个搜寻敌人的红玉匕首，造成20%伤害
					'''
			}

			GeomancerPants: {
				DisplayName: 地卜师的护胫
				Tooltip: ""
			}

			GeomancerRobe: {
				DisplayName: 地卜师的斗篷
				Tooltip: ""
			}

			GeoRuby: {
				DisplayName: 红宝石
				Tooltip: 你不应该看见这个
			}

			GeoSapphire: {
				DisplayName: 蓝宝石
				Tooltip: 你不应该看见这个
			}

			GeoTopaz: {
				DisplayName: 黄水晶
				Tooltip: 你不应该看见这个
			}

			SapphireStar: {
				DisplayName: 蓝宝石星星
				Tooltip: 你不应该看见这个
			}

			SparklingBullet: {
				DisplayName: 闪耀弹
				Tooltip: 成功击中敌人时会再次获得该弹药
			}

			BloodAmulet: {
				DisplayName: 鲜血护符
				Tooltip:
					'''
					每受到25点伤害便会释放一个追踪血矢
					血矢会对敌人造成伤害并且使它们在死亡时必定掉落心
					'''
			}

			BloodBolter: {
				DisplayName: 血爆
				Tooltip:
					'''
					将木箭转化为血矢
					血矢会刺穿被击杀的敌人的血肉，并在接触到物块表面时爆炸
					'''
			}

			Gluttony: {
				DisplayName: 暴食
				Tooltip: 吸取敌人的灵魂，使他们对抗曾经的手足
			}

			GravediggerItem: {
				DisplayName: 坟墓粉碎者
				Tooltip:
					'''
					按住W键时攻击会将敌人挑向空中，按住S键时攻击会将敌人击落
					击中空中的敌人会造成更多的伤害
					'''
			}

			LivingBlood: {
				DisplayName: 不死之血
				Tooltip: ‘血月之光的异常脉冲’
			}

			PoltergeistChest: {
				DisplayName: 作祟胸甲
				Tooltip:
					'''
					增加5%魔法伤害
					+15% Inoculation
					'''
			}

			PoltergeistHead: {
				DisplayName: 作祟兜帽
				Tooltip: 增加15%魔法暴击伤害
			}

			PoltergeistLegs: {
				DisplayName: 作祟袍靴
				Tooltip: +40 最大魔力
			}

			RadculasRapier: {
				DisplayName: 拉德库拉长剑
				Tooltip:
					'''
					快速戳刺敌人，造成可堆叠的流血减益
					右键极速冲刺至光标位置，收割路径上流血减益的敌人以造成高伤害和吸血效果
					极速冲刺时击中多个敌人会缩短下一次冲刺的冷却时间
					'''
			}

			StaffOfSelfDisassembly: {
				DisplayName: 自我献祭之杖
				Tooltip:
					'''
					消耗40点生命值以召唤血肉恐惧
					血肉恐惧会增加生命再生速度
					当血肉恐惧攻击敌人时，会进一步提升生命再生速度
					'''
			}

			CharonsObol: {
				DisplayName: 卡戎的银币
				Tooltip:
					'''
					将附近掉落的所有钱币转化为古老钱币，命中钱币的弹幕会被反弹
					古老钱币会在接触任何物块表面时失去它的效果
					‘很快，一位摆渡人可能就要来了……’
					'''
			}

			Corpseflower: {
				Tooltip:
					'''
					你造成的所有伤害会转化为持续伤害
					初始伤害降低，但受到持续伤害相关饰品的影响
					你无法再造成暴击
					'''
				DisplayName: 尸花
			}

			HauntedDaggerStaff: {
				DisplayName: Haunted Dagger Staff
				Tooltip:
					'''
					召唤会嵌入在敌人体内的萦魂匕首
					更改召唤目标或用鞭子击打它们会使匕首从敌人身上撕裂下来
					'These aren't enchanted... they're haunted!'
					'It's different?'
					'It's different.'
					'''
			}

			Slitherring: {
				DisplayName: 蛇鞭
				Tooltip: 当你使用鞭子时，偶尔会有一条小蛇一同进行攻击
			}

			ChargedMagnet: {
				DisplayName: 带电磁体
				Tooltip: ‘磁力脉冲’
			}

			GrayGoo: {
				DisplayName: 灰色粘质
				Tooltip:
					'''
					召唤纳米机器群吞噬你的敌人
					‘念台词，阿姆斯特朗！’
					'''
			}

			ThunderBeads: {
				DisplayName: 磁珠电鞭
				Tooltip:
					'''
					鞭打敌人会把一串磁珠粘在敌人身上
					连续点击左键反复电击被磁珠粘住的敌人
					'''
			}

			Thunderbuss: {
				DisplayName: 雷筒
				Tooltip:
					'''
					在锥形范围发射强大的闪电
					右键发射一个爆炸性闪电球，它会吸引并强化你发射的闪电
					'Crush the path of most resistance'
					'''
			}

			UnchargedMagnet: {
				DisplayName: 未充能的磁体
				Tooltip:
					'''
					该物品在物品栏时会吸引带电的敌人
					带电的敌人比普通敌人更加强大，但在死亡时会对未充能的磁体进行充能
					'''
			}

			AquaticManabond: {
				DisplayName: Aquatic Manabond
				Tooltip:
					'''
					你的仆从能够储存40点魔力值
					你的仆从每秒从你身上汲取6点魔力值，直至存满
					你的仆从偶尔会消耗8点魔力值并发射弹跳水矢进行攻击
					'''
			}

			BasicManabond: {
				DisplayName: Manabond
				Tooltip:
					'''
					你的仆从能够储存40点魔力值
					你的仆从每秒从你身上汲取6点魔力值，直至存满
					你的仆从偶尔会消耗6点魔力值并发射魔法矢进行攻击
					'''
			}

			DruidicManabond: {
				DisplayName: Druidic Manabond
				Tooltip:
					'''
					你的仆从能够储存40点魔力值
					你的仆从每秒从你身上汲取6点魔力值，直至存满
					你的仆从会消耗15点魔力值并发射一排剧毒荆棘进行攻击
					'''
			}

			InfernalManabond: {
				DisplayName: Infernal Manabond
				Tooltip:
					'''
					你的仆从能够储存40点魔力值
					你的仆从每秒从你身上汲取6点魔力值，直至存满
					你的仆从偶尔会消耗20点魔力值并发射爆炸火球进行攻击
					'''
			}

			ShockingManabond: {
				DisplayName: Shocking Manabond
				Tooltip:
					'''
					你的仆从能够储存40点魔力值
					你的仆从每秒从你身上汲取6点魔力值，直至存满
					你的仆从偶尔会消耗12点魔力值并发射连锁闪电进行攻击
					连锁闪电会造成过充减益，降低敌人的防御力
					'''
			}

			AlchemistShackles: {
				DisplayName: 炼金术士的镣铐
				Tooltip:
					'''
					在资源较低时，对应的资源药水会更加有效（资源指生命，魔力等）
					诅咒：延长15秒耐药性减益的时间
					'''
			}

			ArchaeologistsMap: {
				DisplayName: 考古学家的地图
				Tooltip: 揭露附近的一个古物的位置
			}

			AxeBook: {
				DisplayName: 猛虎下山
				Tooltip:
					'''
					将战斧技艺传授与你，所有斧类武器获得新的连击招式
					连击的最后一击会撕裂敌人的护甲
					右键扔出你的斧子
					'''
			}

			BalloonGun: {
				DisplayName: 气球枪
				Tooltip: 将气球绑在敌人身上，使其飘走
			}

			BalloonInABalloon: {
				DisplayName: 套娃气球
				Tooltip:
					'''
					增加跳跃高度
					增加空中机动性
					长按上键缓降
					'''
			}

			BarbedKnife: {
				DisplayName: 带刺血刃
				Tooltip: 暴击时会造成流血减益，可叠加最多5层
			}

			BizarrePotion: {
				DisplayName: 奇异药水
				Tooltip: 投掷一瓶具有随机效果（通常是爆炸性效果）的挥发性药水
			}

			Bladesaw: {
				DisplayName: 刃锯
				Tooltip:
					'''
					粉碎敌人
					反复攻击会使刃锯过热，过热会增加伤害
					右键作为工具使用
					'''
			}

			BloodlessAmulet: {
				DisplayName: 无血战士的护符
				Tooltip:
					'''
					+100 最大屏障
					屏障会吸收所有伤害并且重新开始充能的速度会变得更快
					你不再受到持续伤害的影响
					诅咒：你拥有0点生命值。治疗会使你获得一个逐渐减弱的伤害增益，而非恢复生命值
					‘抛弃你的肉体吧，你所需要的只是愤怒’
					'''
			}

			BrokenGlasses: {
				DisplayName: 破碎的风镜
				Tooltip: 使持续伤害效果能够造成暴击
			}

			BuffChalice: {
				DisplayName: 强化圣杯
				Tooltip: 造成减益时会短暂增加你的Inoculation
			}

			CasualMirror: {
				DisplayName: 因果镜
				Tooltip:
					'''
					诅咒：你的持续伤害和生命再生效果反转。
					当你受到持续伤害时会再生生命。
					当你再生生命时会受到持续伤害。
					这包括自然的生命再生！
					'''
			}

			Cheapskates: {
				DisplayName: 廉价溜冰鞋
				Tooltip:
					'''
					最大移动速度翻倍
					当你的移动速度超过原本的最大速度时会受到25%额外伤害
					当你的移动速度超过原本的最大速度时会降低75%加速度
					'''
			}

			CoachGun: {
				DisplayName: 护骑霰弹枪
				Tooltip:
					'''
					右键扔出一捆被引燃的炸药
					射击炸药可提前将其引爆
					‘我的事，我来裁决’
					'''
			}

			CopperCoil: {
				DisplayName: 铜质线圈
				Tooltip: 用静电打击附近的敌人
			}

			CoughDrops: {
				DisplayName: 止咳糖
				Tooltip: 当减益消失时，你获得临时的移动速度和伤害加成
			}

			DiceAmmo: {
				DisplayName: 骰子
				Tooltip: 每次攻击都具有随机的属性
			}

			DisinfectantKit: {
				DisplayName: 消毒试剂箱
				Tooltip:
					'''
					拥有消毒湿巾和消毒喷雾的组合效果
					此外，当至少拥有一种减益时增加10%伤害
					'''
			}

			DisinfectantWipes: {
				DisplayName: 消毒湿巾
				Tooltip:
					'''
					暴击时有10%几率缩短3秒你的减益的持续时间
					耐药性减益不会受到影响
					'''
			}

			DualCross: {
				DisplayName: 双发十字弩
				Tooltip: 同时发射你弹药栏中位置较高的两种箭矢
			}

			DullBlade: {
				DisplayName: 钝刃
				Tooltip: 古老而破旧，但仍然坚固。你可以把它锻造成一些有用的东西……
			}

			Earthduster: {
				Tooltip:
					'''
					按住左键发射快速的大地洪流
					可以使用多种不同类型的方块作为弹药，每种方块都有一种独特的效果
					33%的几率不消耗弹药
					'''
				DisplayName: 大地涤尘炮
			}

			ElectroArrow: {
				DisplayName: 电弧箭
				Tooltip:
					'''
					链锁附近的敌人
					会对敌人造成过充减益，大幅度降低敌人的移动速度
					'''
			}

			FiletGiblet1: {
				DisplayName: 内脏
				Tooltip: 你不应该看到这个
			}

			FiletGiblet2: {
				DisplayName: 内脏
				Tooltip: 你不应该看到这个
			}

			FiletGiblet3: {
				DisplayName: 内脏
				Tooltip: 你不应该看到这个
			}

			FiletKnife: {
				DisplayName: 剔骨刀
				Tooltip:
					'''
					暴击时会从敌人身上切下肉块
					吞食肉块会获得吃得好和血液冰封增益
					'''
			}

			FryingPan: {
				DisplayName: 煎锅
				Tooltip:
					'''
					长按左键近距离攻击敌人，之后会用扔出煎锅重重敲打敌人的头部
					‘阴森邪恶的符文刻在底部’
					'''
			}

			GeodeBow: {
				DisplayName: 晶洞弓
				Tooltip:
					'''
					击中敌人时会使其身上长出晶体
					向晶体射击会造成大量伤害
					'''
			}

			GraveBuster: {
				DisplayName: 坟墓破坏者
				Tooltip:
					'''
					摧毁附近的墓碑
					‘你喜欢脑子的味道，我们不喜欢僵尸’
					'''
			}

			Guillotine: {
				DisplayName: 黄金断头台
				Tooltip:
					'''
					当你的敌人损失生命时，暴击会增强
					普通敌人在生命值较低时会被处决
					'''
			}

			Gunchucks: {
				DisplayName: 双截猎枪
				Tooltip: ""
			}

			GunstrapBoots: {
				DisplayName: 绑枪的靴子
				Tooltip:
					'''
					进行二段跳时会向下方发射子弹
					使用翅膀飞行时将持续发射子弹
					‘闻起来像牛排和薯条的味道’
					'''
			}

			HermesVow: {
				DisplayName: 赫尔墨斯誓约
				Tooltip:
					'''
					诅咒
					大幅度增加移动速度和加速度
					增加跳跃高度和最大移动速度
					你无法使用翅膀
					'''
			}

			HolyAmulet: {
				DisplayName: 神圣护身符
				Tooltip: 每恢复25点生命值便会释放一次追踪的神圣能量
			}

			HungryStomach: {
				Tooltip:
					'''
					通过攻击敌人来恢复星光
					近战武器会使上述效果翻倍
					诅咒：星光无法自然再生
					'''
				DisplayName: 辘辘饥肠
			}

			ImpactSMG: {
				DisplayName: 冲撞冲锋枪
				Tooltip:
					'''
					按住左键发射高速冲击弹，随时间流逝冲锋枪会变热，一定时间后冲锋枪会过热
					松开左键将枪械以回旋镖方式投掷
					在未过热时投掷并击中敌人会使你获得可叠加的增益，增加冲撞冲锋枪的伤害
					在过热时投掷并击中敌人会消耗所有层数的增益，并产生致命爆炸
					'''
			}

			ImpulseThruster: {
				DisplayName: 脉冲推进器
				Tooltip:
					'''
					将所有的飞行时间转化为能量爆发
					'At least 30 OSHA violations, in the palm of your hand'
					'''
			}

			Ironheart: {
				DisplayName: 钢铁之心
				Tooltip: 近战伤害会使你获得逐渐衰减的屏障和防御
			}

			JadeStopwatch: {
				DisplayName: 碧玉秒表
				Tooltip:
					'''
					对你而言，时间流逝速度更快
					当你被攻击后，时间流逝速度短暂变慢
					降低你的伤害
					'''
			}

			LostCollar: {
				DisplayName: 遗失的颈圈
				Tooltip:
					'''
					+40% Inoculation
					你会获得你对敌人造成的减益
					你每获得一个减益，都会增加5%的移动速度和攻击速度
					诅咒：失去所有减益的免疫效果
					'''
			}

			Magebane: {
				Tooltip:
					'''
					诅咒：你无法再饮用魔力药水或使用其他能够恢复魔力值的物品
					魔法攻击击中敌人时有25%的几率使你恢复大量等于此次伤害量的魔力值
					'''
				DisplayName: 法师克星
			}

			MagmaGun: {
				DisplayName: 熔屑喷流
				Tooltip: 喷射一股熔岩急流，会粘在物块和敌人身上
			}

			MartialBook: {
				DisplayName: 武术大全
				Tooltip:
					'''
					具有猛虎下山、灵蛇突袭和螳螂剑术的效果
					+10%近战暴击伤害
					‘放弃，不放弃……做面条，不做面条。’
					'''
			}

			PandorasDagger: {
				DisplayName: 潘多拉短剑
				Tooltip: 擦弹时会释放失谐弹幕，该弹幕能够造成可叠加的Volatile减益
			}

			PandorasShield: {
				DisplayName: 潘多拉护盾
				Tooltip: 擦弹会使你获得等于弹幕伤害值一部分的屏障值
			}

			PhilosophersMortar: {
				DisplayName: 哲学家的研钵
				Tooltip: 拾取心会缩短10秒耐药性减益的持续时间，但心的治疗量会减半
			}

			PowerCell: {
				DisplayName: 电池
				Tooltip: NaN
			}

			PulseBoots: {
				DisplayName: 脉冲靴
				Tooltip: 使你获得方向固定的二段跳
			}

			RhythmicResonator: {
				DisplayName: 节律共振器
				Tooltip:
					'''
					用你的武器有节奏地攻击会逐渐增加伤害和击退
					禁用自动开火
					'''
			}

			SanitizerSpray: {
				DisplayName: 消毒喷雾
				Tooltip: 暴击时有25%的几率转移部分你的减益至附近的敌人身上
			}

			ShockAbsorber: {
				DisplayName: 减震器
				Tooltip:
					'''
					从高处坠落时会产生冲击波
					免疫摔落伤害
					'''
			}

			Sling: {
				Tooltip:
					'''
					向敌人发射种子、石块和蘑菇
					种子的速度更快
					石块的速度更慢但会造成更高的伤害和击退
					蘑菇会造成更低的伤害，但会造成中毒减益
					75%几率不消耗弹药
					'''
				DisplayName: 弹弓
			}

			Soilgun: {
				DisplayName: 土块枪
				Tooltip:
					'''
					长按左键充能并发射一排土块
					释放高速土块
					可使用不同种类的土块
					‘弄脏它！玷污它！’
					'''
			}

			SojournersScarf: {
				DisplayName: 旅居者的围巾
				Tooltip:
					'''
					增加20%移动速度
					不移动时降低50%生命再生速度
					'''
			}

			Sorcerwrench: {
				DisplayName: 巫师扳手
				Tooltip:
					'''
					选择要破坏的物块的范围
					每破坏一个物块都会消耗2点魔力值
					'''
			}

			SoulOfFrog: {
				DisplayName: 青蛙之魂
				Tooltip:
					'''
					青蛙会在死亡时复活，每次复活时都会更加强大。
					击杀其他动物时有几率揭露出它们其实一直是一只青蛙
					They will then be resurrected as if they were a frog the whole time, because they were
					I'm telling you, don't fuck with the frogs, please, they are stronger than you know
					'''
			}

			SpearBook: {
				DisplayName: 灵蛇突袭
				Tooltip:
					'''
					将长枪武艺传授与你，所有普通长矛类武器获得新的连击招式
					连击的最后一击的伤害和击退增加
					右键用一连串的刺击震慑敌人
					'''
			}

			SpikedMail: {
				DisplayName: 尖刺锁甲
				Tooltip:
					'''
					屏障受到伤害时会反弹给攻击者
					+20 最大屏障
					'''
			}

			StaminaGel: {
				DisplayName: 星光凝胶
				Tooltip: ""
			}

			StaminaRing: {
				DisplayName: 星光腰带
				Tooltip: +2星光再生速度
			}

			SwordBook: {
				DisplayName: 螳螂剑术
				Tooltip:
					'''
					将剑术技艺传授与你，所有剑类武器获得新的连击招式
					右键进行格挡，反弹弹幕
					'''
			}

			TaintedGreataxe: {
				Tooltip:
					'''
					诅咒：造成暴击时会对一名新的、不同的敌人造成聚焦减益
					右键被嵌入巨斧的敌人会使巨斧取消嵌入
					'''
				DisplayName: 被玷污的巨斧
			}

			TarnishedRing: {
				DisplayName: 暗淡的指环
				Tooltip: "'古老而暗淡。你可以把它雕刻成某种有用的东西……"
			}

			TinCoil: {
				DisplayName: 锡质线圈
				Tooltip: 用静电打击附近的敌人
			}

			Ultrapills: {
				DisplayName: 终极药丸
				Tooltip:
					'''
					诅咒：你无法通过正常方式进行生命再生
					攻击敌人时会偶尔会吸血
					击杀敌人时会爆发出治疗之血
					'''
			}

			CrescentQuarterstaff: {
				DisplayName: 新月四分杖
				Tooltip:
					'''
					攻击敌人会用月光能量为法杖充能
					当最后一击击中地面时，充入法杖的能量会凝聚成月光法球
					'''
			}

			Datsuzei: {
				DisplayName: 达特苏泽
				Tooltip: 月亮爆发
			}

			DianesPendant: {
				DisplayName: 狄阿娜的吊坠
				Tooltip:
					'''
					消耗魔力为新月护卫充能，完全充能后会电击周围的敌人
					+20 最大屏障
					'''
			}

			Moonfury: {
				DisplayName: 月怒
				Tooltip: 召唤月长石碎片从天而降，对被击中的敌人造成梦境炽焰减益
			}

			MoonstoneArrow: {
				DisplayName: 月耀箭
				Tooltip: 随箭的移动距离增加获得更高的速度和力量
			}

			MoonstoneBarItem: {
				DisplayName: 月长石锭
				Tooltip: ‘闪烁着转动的星光’
			}

			MoonstoneChest: {
				DisplayName: 月长石胸甲
				Tooltip: +35 最大屏障
			}

			MoonstoneHamaxe: {
				Tooltip: 长按右键充能，松开以挥舞，能够摧毁大范围内的墙壁
				DisplayName: 月长石斧
			}

			MoonstoneHead: {
				DisplayName: 月长石头盔
				Tooltip:
					'''
					增加2%近战暴击率
					+20 最大屏障
					'''
			}

			MoonstoneLegs: {
				DisplayName: 月长石护胫
				Tooltip:
					'''
					提升加速度
					+25 最大屏障
					'''
			}

			MoonstoneOreItem: {
				DisplayName: 月长石
				Tooltip: ""
			}

			StarlightShuriken: {
				DisplayName: 星光手里剑
				Tooltip:
					'''
					投掷一排魔法手里剑
					当投出的手里剑全部命中敌人，下次手里剑的投掷数量减少1
					当投出的手里剑数量为1时会掷出一个强大的利刃
					'''
			}

			Shaker: {
				DisplayName: 震颤者
				Tooltip: ""
			}

			PalestoneNail: {
				DisplayName: 苍白骨钉
				Tooltip: 召唤苍白骑士
			}

			AuroraBell: {
				DisplayName: 极光钟
				Tooltip:
					'''
					召唤一个铃铛哨兵
					使用鞭子鞭打铃铛时会敲响铃铛
					'''
			}

			AuroraIceBar: {
				DisplayName: 凝冻极光锭
				Tooltip: 一部分被保留下来的夜空
			}

			AuroraIceItem: {
				DisplayName: 凝冻极光块
				Tooltip: 一小片被保留下来的夜空
			}

			AuroraThroneMountItem: {
				DisplayName: 极光王冠
				Tooltip:
					'''
					战斗坐骑：召唤一只极光宝座
					伸出鞭类触手抽打敌人
					右键召唤爆破极光流
					'''
			}

			BookOfFrost: {
				DisplayName: 凄冻之书
				Tooltip: 近战暴击会造成寒冰爆破
			}

			Frostball: {
				DisplayName: 寒霜球
				Tooltip:
					'''
					攻击敌人会积蓄极光之力
					基于极光之力治疗寒霜球附近的玩家
					收回寒霜球时会基于极光之力给予你生命再生
					'''
			}

			Octogun: {
				Tooltip:
					'''
					将火枪子弹转化为极光墨汁弹
					造成暴击或击杀敌人时会使触手从你的身后长出来
					'''
				DisplayName: 墨鱼枪
			}

			OverflowingUrn: {
				DisplayName: 溢流瓮
				Tooltip:
					'''
					按住左键释放寒风急流
					长时间使用会使其变得失控
					'''
			}

			SquidBossBag: {
				DisplayName: 宝藏袋（极光之触）
				Tooltip: ""
			}

			SquidBossSpawn: {
				DisplayName: 可疑供品
				Tooltip: 扔进流光水，召唤拜鱿教徒们所崇敬之物
			}

			SquidBossSpawnEndless: {
				DisplayName: 镀金可疑供品
				Tooltip:
					'''
					扔进流光水，召唤拜鱿教徒们所崇敬之物
					无限使用
					'''
			}

			SquidFins: {
				DisplayName: 鱿鱼鳍
				Tooltip: 允许你像水母鱿一样游泳
			}

			TentacleHook: {
				DisplayName: 腕足钩
				Tooltip: 在钩爪伸出后移动光标，可随光标位置改变将要钩住的物体
			}

			Tentalance: {
				Tooltip:
					'''
					发射闪光的触手长枪
					按住左键可充能，松开左键释放，一次性最多发射5支长枪
					'''
				DisplayName: 触手长枪
			}

			WaterStaff: {
				DisplayName: 波纹法杖
				Tooltip:
					'''
					放置或移除流光水  
					左键放置
					右键移除
					'''
			}

			GreaterBarrierPotion: {
				DisplayName: 强效屏障药水
				Tooltip:
					'''
					使你获得120点逐渐衰减的额外屏障
					额外屏障衰减的前5秒速度很慢，之后衰减变快
					'''
			}

			InoculationPotion: {
				DisplayName: 疫苗药水
				Tooltip: +30% Inoculation
			}

			LesserBarrierPotion: {
				DisplayName: 弱效屏障药水
				Tooltip:
					'''
					使你获得40点逐渐衰减的额外屏障
					额外屏障衰减的前4秒速度很慢，之后衰减变快
					'''
			}

			RegularBarrierPotion: {
				DisplayName: 屏障药水
				Tooltip:
					'''
					使你获得80点逐渐衰减的额外屏障
					额外屏障衰减的前3秒速度很慢，之后衰减变快
					'''
			}

			BloodCrystal: {
				DisplayName: 血晶
				Tooltip:
					'''
					诅咒：你会获得你对敌人造成的减益
					你所造成减益的持续时间延长
					'''
			}

			AquamarinePendant: {
				DisplayName: 海蓝宝石吊坠
				Tooltip:
					'''
					+15 最大屏障
					失去所有屏障时释放寒冰碎片
					'''
			}

			MeadHorn: {
				DisplayName: 角杯蜜酒
				Tooltip: 药水持续时间延长50%
			}

			Astroscrap: {
				DisplayName: 异星合金
				Tooltip: ‘从神秘残骸中搜寻到的合金’
			}

			DormantScepter: {
				DisplayName: Dormant Scepter
				Tooltip: The scepter lies dormant, waning for mystical energy
			}

			StarwoodBoomerang: {
				DisplayName: 星木回旋镖
				Tooltip: 按住左键引导回旋镖, 使其释放并爆炸
			}

			StarwoodBoots: {
				DisplayName: 星木护胫
				Tooltip: 增加5%魔法暴击率
			}

			StarwoodCharm: {
				DisplayName: 星木护符
				Tooltip:
					'''
					暴击时生成魔力星
					-3%暴击率
					被星木盔甲强化后会+3%暴击率
					'''
			}

			StarwoodChest: {
				DisplayName: 星木长袍
				Tooltip: 增加20点最大魔力值
			}

			StarwoodHat: {
				DisplayName: 星木帽
				Tooltip: 增加5%魔法伤害
			}

			StarwoodScepter: {
				DisplayName: 星木权杖
				Tooltip:
					'''
					召唤一颗有意识的星星的两半
					星星在攻击被召唤标记的敌人时会掉落魔力星
					'''
			}

			StarwoodSlingshot: {
				DisplayName: 星木弹弓
				Tooltip:
					'''
					将坠落之星编织在一起
					每射击50次, 消耗一次弹药
					'''
			}

			StarwoodStaff: {
				DisplayName: 星木法杖
				Tooltip:
					'''
					创造一些小星星
					当每一颗小星星都击中敌人时会召唤一颗大星星坠落在敌人头上
					'''
			}

			AncientGear: {
				DisplayName: 远古齿轮
				Tooltip: ""
			}

			Buzzsaw: {
				DisplayName: 蒸汽圆锯
				Tooltip:
					'''
					按住左键攻击敌人以积蓄压力
					松开左键以释放积蓄的压力, 并发射锯刃
					‘正确工具的错误用途’
					'''
			}

			CogAmmoItem: {
				DisplayName: 齿轮弹
				Tooltip:
					'''
					可在敌人之间弹跳最多五次
					每次弹跳伤害都会减半
					'''
			}

			Cogwheel: {
				DisplayName: 齿轮车
				Tooltip: 召唤一个可骑乘的齿轮坐骑
			}

			Jetwelder: {
				DisplayName: 喷射焊机
				Tooltip:
					'''
					攻击敌人时产生碎片，收集这些碎片
					按住右键时移动光标进行选择，松开右键消耗碎片并制造选中类型的机器人
					'''
			}

			JetwelderScrap1: {
				DisplayName: 碎片
				Tooltip: 你不应该看到这个
			}

			JetwelderScrap2: {
				DisplayName: 碎片
				Tooltip: 你不应该看到这个
			}

			JetwelderScrap3: {
				DisplayName: 碎片
				Tooltip: 你不应该看到这个
			}

			JetwelderScrap4: {
				DisplayName: 碎片
				Tooltip: 你不应该看到这个
			}

			RebarLauncher: {
				DisplayName: 钢筋发射器
				Tooltip:
					'''
					刺穿敌人
					射击敌人体内的钢筋会使其更加深入地刺穿敌人
					'''
			}

			RuneStaff: {
				DisplayName: 闪烁法杖
				Tooltip:
					'''
					长按左键搜寻宝藏
					松开左键以向光标发射星星
					'''
			}

			TempleLens: {
				DisplayName: 远古透镜
				Tooltip:
					'''
					对一名敌人造成暴击时会使其周围的敌人发光
					+2%暴击率
					+15%暴击伤害
					'''
			}

			TempleLensUpgrade: {
				DisplayName: 真视透镜
				Tooltip:
					'''
					对一名敌人造成暴击时会使其周围的敌人曝光
					被曝光的敌人在首次受到攻击时会受到20%额外伤害
					+2%暴击率
					+20%暴击伤害
					'''
			}

			TemplePick: {
				DisplayName: 旋风镐
				Tooltip: 长按右键充能，松开右键释放十字镐冲锋，破坏任何挡路的物块
			}

			TempleRune: {
				DisplayName: 护佑符文
				Tooltip: +50 屏障
			}

			TempleSpear: {
				DisplayName: 光点
				Tooltip:
					'''
					长按左键为长矛充能
					充能后松开左键释放一个激光球
					'''
			}

			ArmorBag: {
				DisplayName: 盔甲袋
				Tooltip:
					'''
					储存盔甲以快速使用
					包含:
					'''
			}

			ChefBag: {
				DisplayName: 厨师袋
				Tooltip: 储存大量的食物原材料
			}

			CurseRemover: {
				DisplayName: 祛咒卷轴
				Tooltip:
					'''
					放置于被装备的诅咒物品上以将其摧毁
					‘大多时候，没有回头路可走’
					'''
			}

			AncientStarwoodBoots: {
				DisplayName: 远古星木护胫
				Tooltip: ""
			}

			AncientStarwoodChest: {
				DisplayName: 远古星木长袍
				Tooltip: ""
			}

			AncientStarwoodHat: {
				DisplayName: 远古星木帽
				Tooltip: ""
			}

			MechaChest: {
				DisplayName: 机甲身躯
				Tooltip: ""
			}

			MechaHead: {
				DisplayName: 机甲战盔
				Tooltip: ""
			}

			MechaLegs: {
				DisplayName: 机甲护腿
				Tooltip: ""
			}

			WardenHat: {
				DisplayName: 监守者兜帽
				Tooltip: "[c/198E12:???]"
			}

			WardenRobe: {
				DisplayName: 监守者长袍
				Tooltip: "[c/198E12:???]"
			}

			CoachGunUpgrade: {
				DisplayName: 熔岩护骑霰弹枪
				Tooltip:
					'''
					右键投掷一颗可被连锁引爆的水晶炸弹
					射击水晶炸弹可提前将其引爆，造成更加猛烈的爆炸效果
					'How does he manage to corenuke like that?'
					'''
			}

			Coalescence: {
				DisplayName: 聚萤
				Tooltip:
					'''
					按住左键充能，松开左键发射一排绚烂魔法矢
					完全充能时，绚烂魔法矢会在聚合时汲取魔力
					'''
			}

			FacetAndLattice: {
				DisplayName: 琢面与晶格
				Tooltip:
					'''
					右键防卫，取决于防卫时机来格挡伤害
					在防卫后会强化攻击，这同样取决于你的防卫时机
					'''
			}

			ForgeMap: {
				DisplayName: 织璃匠的地图
				Tooltip:
					'''
					一件通俗易懂的精美艺术品，不是吗？
					右键以查看地图。
					'''
			}

			GlassIdol: {
				Tooltip: 用来祭拜一名强大的守卫。
				DisplayName: 琉璃圣像
			}

			GlassIdolEndless: {
				DisplayName: 镀金琉璃圣像
				Tooltip:
					'''
					用来祭拜一名强大的守卫。
					可无限使用
					'''
			}

			IgnitionGauntlets: {
				DisplayName: 点火手套
				Tooltip:
					'''
					用你的拳头快速殴打敌人并为点火充能
					长按右键消耗充能，松开后将你以逃逸速度（第三宇宙速度）向前推进
					在飞行时攻击会减少推进时间并向前释放爆破冲击
					‘英雄总是从天而降’
					'''
			}

			MagmaArrow: {
				DisplayName: 熔岩箭
				Tooltip: 在飞行过程中会逐渐冷却下来，冷却后施加更少的着火减益但会造成更高的伤害和击退
			}

			MagmaCore: {
				DisplayName: 熔岩核心
				Tooltip: 很热的东西的样本。
			}

			MagmiteBomb: {
				DisplayName: 熔滴螨炸弹
				Tooltip:
					'''
					一团可爱的生物变成了一个毁灭性器械
					你个怪物……
					'''
			}

			MagmiteBottle: {
				DisplayName: 瓶中熔滴螨
				Tooltip: 你为什么要对他做这个？！
			}

			MagmiteVacpack: {
				Tooltip: 发射会粘附在敌人身上的熔滴螨并增加召唤标记伤害
				DisplayName: 熔滴螨真空枪
			}

			Needler: {
				DisplayName: 热熔晶针枪
				Tooltip:
					'''
					扎在敌人身上的尖刺会逐渐升温
					过热的敌人会发生爆炸，受到大量伤害
					'''
			}

			PhoenixStorm: {
				DisplayName: 凤凰风暴
				Tooltip: 召唤风暴般的凤凰周期性向敌人俯冲
			}

			RecursiveFocus: {
				Tooltip:
					'''
					召唤一个地狱结晶
					地狱结晶会锁定敌人，造成的伤害会随着时间流逝而逐渐增加
					右键可使结晶同时瞄准多个敌人，但伤害不会再逐渐增加且造成的伤害减少
					'''
				DisplayName: 递归透镜
			}

			RefractiveBlade: {
				DisplayName: 折射尖刃
				Tooltip:
					'''
					长按右键充能，松开右键释放一道激光
					被激光击中的敌人的近战曝光增加25%
					'''
			}

			SandstoneChunk: {
				DisplayName: 远古陶瓷
				Tooltip: ""
			}

			ShatteredAegis: {
				DisplayName: 破碎的神盾
				Tooltip:
					'''
					受到伤害时释放燃火环
					'Meet your foes head-on, and give them a scorching embrace'
					'''
			}

			StaminaUp: {
				DisplayName: 琉璃耐力容器
				Tooltip: 增加1点最大耐力
			}

			TempleEntranceKey: {
				DisplayName: 锻炉钥匙
				Tooltip: 用于开启琉璃神庙的门
			}

			TempleKey: {
				DisplayName: 小号锻炉钥匙
				Tooltip: 用于开启琉璃神庙中的门
			}

			VitricBossBag: {
				DisplayName: 宝藏袋（塞洛斯）
				Tooltip: ""
			}

			VitricBow: {
				DisplayName: 远古琉璃弓
				Tooltip: 额外发射较小的箭矢
			}

			VitricBulletItem: {
				DisplayName: 琉璃弹
				Tooltip:
					'''
					击中敌人时会在其身上长出晶体
					击中晶体会使其碎裂并造成伤害
					'''
			}

			VitricChest: {
				DisplayName: 琉璃胸甲
				Tooltip: 增加5%远程暴击率
			}

			VitricHamaxe: {
				DisplayName: 琉璃锤斧
				Tooltip:
					'''
					右键加热
					热量会增加速度
					热量会随着时间流逝而衰减
					'''
			}

			VitricHead: {
				DisplayName: 琉璃头盔
				Tooltip: 增加10%远程伤害
			}

			VitricLegs: {
				DisplayName: 琉璃护胫
				Tooltip: +2星光再生速度
			}

			VitricMagicBook: {
				DisplayName: 琉璃之书
				Tooltip: 在敌人上方召唤尖刺刺击敌人
			}

			VitricOre: {
				DisplayName: 琉璃碎片
				Tooltip: ""
			}

			VitricPick: {
				DisplayName: 熔璃镐
				Tooltip:
					'''
					狱石不再生成熔岩
					挖掘狱石会产生热量
					热量会增加速度
					'''
			}

			VitricSword: {
				DisplayName: 远古琉璃刃
				Tooltip:
					'''
					会碎裂成注魔琉璃碎块
					破碎时无法使用
					'''
			}

			CoolmiteLargeItem: {
				DisplayName: Coolmismer
				Tooltip: 高强度的美！避免接触眼睛和皮肤。
			}

			CoolmitePassiveItem: {
				DisplayName: Coolmite
				Tooltip: 易碎品！小心轻放。
			}

			CoolmiteSmolItem: {
				DisplayName: Coolmini
				Tooltip: 边缘锋利！小心你的手指。
			}

			MagmiteLargeItem: {
				DisplayName: Magmificent
				Tooltip: 欣赏他！
			}

			MagmitePassiveItem: {
				DisplayName: 熔滴螨
				Tooltip: 放了他！
			}

			MagmiteSmolItem: {
				DisplayName: Magmini
				Tooltip: 养育他！
			}

			FaeflameTileItem: {
				DisplayName: 火焰
				Tooltip: Debug placer for ability pickup
			}

			StaminaShardTileItem: {
				DisplayName: 星光碎片
				Tooltip: 调试物品
			}

			WindsTileItem: {
				DisplayName: 禁忌之风
				Tooltip: Debug placer for ability pickup
			}

			CookStationItem: {
				DisplayName: 灶台
				Tooltip: 右键准备餐食
			}

			InfuserItem: {
				DisplayName: "[PH]注魔器"
				Tooltip: 用于刻印灌注
			}

			AnkhChestItem: {
				DisplayName: 十字箱
				Tooltip: ""
			}

			DesertMonolithFlippedItem: {
				DisplayName: 翻转沙漠石柱
				Tooltip: 放置一部分水平翻转的沙漠石柱
			}

			DesertMonolithItem: {
				DisplayName: 沙漠石柱
				Tooltip: 放置一部分沙漠石柱
			}

			ForestBerryBushItem: {
				DisplayName: 莓丛
				Tooltip: 用于种植你自己的浆果
			}

			LeafWallItem: {
				DisplayName: Flowing leaf wall
				Tooltip: ""
			}

			Slimeberry: {
				DisplayName: 凝胶莓果
				Tooltip: Ew.
			}

			SlimeberryBushItem: {
				DisplayName: 史莱姆莓丛
				Tooltip: 放置一个史莱姆莓丛
			}

			AncientFruit: {
				DisplayName: 上古水果
				Tooltip: " "
			}

			GoldenRice: {
				DisplayName: 黄金稻米
				Tooltip: " "
			}

			Rice: {
				DisplayName: 稻米
				Tooltip: " "
			}

			GreenhouseGlassItem: {
				DisplayName: 温室玻璃
				Tooltip:
					'''
					加快下方的植物的生长速度
					在它上方要有10块透明区域或者透明方块
					'''
			}

			GreenhouseWallItem: {
				DisplayName: 温室玻璃墙
				Tooltip: 美妙！
			}

			BouncerItem: {
				DisplayName: 晶体弹珠
				Tooltip:
					'''
					冲刺到此物上以飞向空中！
					重置跳跃类饰品
					'''
			}

			StaminaGemItem: {
				DisplayName: 星光宝石
				Tooltip: 当用能力造成命中时恢复星光
			}

			StaminaOrbItem: {
				DisplayName: 星光球
				Tooltip:
					'''
					通过这个获得星光！
					5秒冷却
					'''
			}

			DisplayCaseFriendlyItem: {
				DisplayName: 展示柜
				Tooltip: 可以放置一个物品并进行展示
			}

			RatTentItem: {
				DisplayName: 奇怪的帐篷
				Tooltip: 这里面有什么？……
			}

			JellyShroomItem: {
				DisplayName: 蓝色果冻菇
				Tooltip: Boing!
			}

			LumishroomItem: {
				DisplayName: 荧光蘑菇
				Tooltip: Glowy...
			}

			VibeshroomItem: {
				DisplayName: 颤颤蘑菇
				Tooltip: Vibin'
			}

			BlueTorchOvergrowItem: {
				DisplayName: 蓝仙女火把
				Tooltip: 闪光的! 并且是蓝的!
			}

			CrusherOvergrowItem: {
				DisplayName: 碾压陷阱
				Tooltip: ""
			}

			NoxiousNodeItem: {
				DisplayName: 剧毒茎节
				Tooltip: 调试物品
			}

			OvergrowthLivingWoodItem: {
				DisplayName: 繁茂生命木
				Tooltip: "[PH]把这个变成魔杖和法杖"
			}

			Rock2x2Item: {
				DisplayName: 2x2石头放置器
				Tooltip: 它会放置……石头
			}

			SkeletonBrickItem: {
				DisplayName: 骨砖
				Tooltip: ""
			}

			TorchOvergrowItem: {
				DisplayName: 仙女火把
				Tooltip: 闪光的!
			}

			WallOvergrowBrickItem: {
				DisplayName: 符文砖墙
				Tooltip: ""
			}

			WallOvergrowGrassItem: {
				DisplayName: 繁茂草墙
				Tooltip: ""
			}

			WindowSmallItem: {
				DisplayName: 小窗
				Tooltip: 调试物品
			}

			WispAltarLItem: {
				DisplayName: Wisp Altar L Placer
				Tooltip: 调试物品
			}

			WispAltarRItem: {
				DisplayName: Wisp Altar R Placer
				Tooltip: 调试物品
			}

			AuroraclePaintingItem: {
				DisplayName: 闪辉虹水
				Tooltip: "'K. Ra'"
			}

			EggCodexPaintingItem: {
				DisplayName: 创世神典
				Tooltip: "'K. Ra'"
			}

			EndOfTimePaintingItem: {
				DisplayName: End of Time
				Tooltip: "'K. Ra'"
			}

			RatKingPaintingItem: {
				DisplayName: 鼠风流人物
				Tooltip: "'K. Ra'"
			}

			PalestoneItem: {
				DisplayName: 苍白石块
				Tooltip: ""
			}

			AuroraBrickDoorItem: {
				DisplayName: Debug Brick Placer
				Tooltip: ""
			}

			AuroraBrickItem: {
				DisplayName: 极光砖
				Tooltip: 哦哦哦……美滴很
			}

			AuroraBrickWallFriendlyItem: {
				DisplayName: 极光砖墙
				Tooltip: 哦哦哦……美滴很
			}

			AuroraBrickWallItem: {
				DisplayName: 极光砖墙 Dangerous
				Tooltip: 哦哦哦……美滴很
			}

			DoorBombShooterItem: {
				DisplayName: Debug Shooter Placer
				Tooltip: ""
			}

			PermafrostIceItem: {
				DisplayName: 永冻冰块
				Tooltip: ""
			}

			TouchstoneItem: {
				DisplayName: 引光冰石
				Tooltip: 指示灯
			}

			TouchstoneLootboxItem: {
				DisplayName: Touchstone Chest Placer
				Tooltip: ""
			}

			AuroracleTrophyItem: {
				DisplayName: 极光之触纪念章
				Tooltip: ""
			}

			CeirosTrophyItem: {
				DisplayName: 塞洛斯纪念章
				Tooltip: ""
			}

			CombatShrineItem: {
				DisplayName: Combat shrine placer
				Tooltip: 调试物品
			}

			HotspringFountainItem: {
				DisplayName: 热泉水源
				Tooltip: 将附近的水转化为热泉!
			}

			MagmiteShrineItem: {
				DisplayName: The Boi
				Tooltip: 是他!
			}

			DashBarrierItem: {
				DisplayName: Dash Barrier
				Tooltip: 调试物品
			}

			JarTallItem: {
				DisplayName: Stamina Jar Placer (Tall)
				Tooltip: 调试物品
			}

			TempleChestPlacer: {
				DisplayName: Temple Chest Placer
				Tooltip: ""
			}

			TempleWallBigItem: {
				DisplayName: 大古庙砖墙
				Tooltip: ""
			}

			TempleWallItem: {
				DisplayName: 古庙砖墙
				Tooltip: ""
			}

			TestBubble: {
				DisplayName: 泡泡
				Tooltip: 调试物品
			}

			VerletBannerItem: {
				DisplayName: Verlet banner
				Tooltip: 调试物品
			}

			AncientSandstonePillarWallItem: {
				DisplayName: 远古砂岩墙
				Tooltip: ""
			}

			AncientSandstonePlatformItem: {
				DisplayName: 远古砂岩平台
				Tooltip: ""
			}

			AncientSandstoneTorchItem: {
				DisplayName: 远古水晶灯
				Tooltip: 它散发着迷人的光芒
			}

			AncientSandstoneWallItem: {
				DisplayName: 远古砂岩墙
				Tooltip: ""
			}

			DestructableGlassItem: {
				DisplayName: Breakable vitric crystal
				Tooltip: A chunk of vitric crystal susceptible to the force of forbidden winds
			}

			ForgeDoorItem: {
				DisplayName: 锻炉门
				Tooltip: 调试物品
			}

			ForgeInnerDoorItem: {
				DisplayName: 锻炉内门
				Tooltip: 调试物品
			}

			RedBannerShortItem: {
				DisplayName: 短飘带
				Tooltip: 调试物品
			}

			CrystalSlimeSpawnerItem: {
				DisplayName: NPC Spawner
				Tooltip: ""
			}

			DashableDoorItem: {
				DisplayName: DashableDoor
				Tooltip: 调试物品
			}

			DoorGearsItem: {
				DisplayName: Gear Puzzle Temple Door
				Tooltip: 神殿门, 但如果是水平的呢?
			}

			DoorLasersItem: {
				DisplayName: Laser Puzzle Temple Door
				Tooltip: Temple Door, Opens if laser puzzle is solved
			}

			DoorVerticalItem: {
				DisplayName: Vertical Temple Door
				Tooltip: 神殿门, 但如果是垂直的呢?
			}

			EntranceDoorItem: {
				DisplayName: 外门
				Tooltip: 调试物品
			}

			GearPuzzleOriginPlacer: {
				DisplayName: 齿轮谜题原点
				Tooltip: 调试物品
			}

			GearTilePlacer: {
				DisplayName: 解谜用齿轮
				Tooltip: 调试物品
			}

			ObjectiveGearItem: {
				DisplayName: 齿轮谜题定位点
				Tooltip: 调试物品
			}

			LightActorItem: {
				DisplayName: Light actor placer
				Tooltip: 调试物品
			}

			LensItem: {
				DisplayName: Reflector Lens
				Tooltip: 调试物品
			}

			ReflectorItem: {
				DisplayName: 反射镜
				Tooltip: 调试物品
			}

			LowWindBannerItem: {
				DisplayName: 矩形飘带
				Tooltip: ""
			}

			MainForgeItem: {
				DisplayName: Main forge
				Tooltip: 调试物品
			}

			NPCSpawnerItem: {
				DisplayName: NPC Spawner
				Tooltip: ""
			}

			OldCeirosShrineItem: {
				DisplayName: 老旧的塞洛斯神龛
				Tooltip: 调试物品
			}

			TallWindowCrystalItem: {
				DisplayName: Crystal Window Actor
				Tooltip: 调试物品
			}

			TallWindowItem: {
				DisplayName: Window Actor
				Tooltip: 调试物品
			}

			TallWindowLavaItem: {
				DisplayName: Lava Window Actor
				Tooltip: 调试物品
			}

			TempleCandleCrystalItem: {
				DisplayName: 神殿晶体蜡烛
				Tooltip: ""
			}

			TempleCandleItem: {
				DisplayName: 神殿蜡烛
				Tooltip: ""
			}

			TempleCeirosFountainItem: {
				DisplayName: 神殿哨卫喷泉
				Tooltip: ""
			}

			TempleWallCandleItem: {
				DisplayName: 神殿壁挂蜡烛
				Tooltip: ""
			}

			TutorialDoor1Item: {
				DisplayName: 教程用门1
				Tooltip: 调试物品
			}

			TutorialDoor2Item: {
				DisplayName: 教程用门2
				Tooltip: 调试物品
			}

			VitricPillarWallCrystalItem: {
				DisplayName: Crystal Vitric Forge Pillar
				Tooltip: Sturdy
			}

			VitricPillarWallItem: {
				DisplayName: 琉璃锻炉支柱
				Tooltip: Sturdy
			}

			VitricPillarWallLavaItem: {
				DisplayName: Lava Vitric Forge Pillar
				Tooltip: Sturdy
			}

			VitricPillarWallShortItem: {
				DisplayName: 低矮琉璃锻炉支柱
				Tooltip: Sturdy
			}

			VitricTempleWallItem: {
				DisplayName: 琉璃锻炉砖墙
				Tooltip: Sturdy
			}

			VitricTempleWallSafeItem: {
				DisplayName: Vitric Forge Brick Wall (Safe)
				Tooltip: Sturdy
			}

			WindsRoomActorItem: {
				DisplayName: Winds Room Actor
				Tooltip: 调试物品
			}

			VitricBannerSmallItem: {
				DisplayName: 短飘带
				Tooltip: ""
			}

			VitricBossAltarItem: {
				DisplayName: 塞洛斯祭坛
				Tooltip: 调试物品
			}

			VitricBreakableVaseItem: {
				DisplayName: 琉璃花瓶
				Tooltip: 调试物品
			}

			VitricFountainItem: {
				DisplayName: 琉璃喷泉
				Tooltip: 调试物品
			}

			VitricGiantCrystalItem: {
				DisplayName: 巨型琉璃晶
				Tooltip: The slot this Item is in changes the type placed
			}

			VitricLargeCrystalItem: {
				DisplayName: 大型琉璃晶
				Tooltip: The slot this Item is in changes the type placed
			}

			VitricLargeFountainItem: {
				DisplayName: 大型琉璃喷泉
				Tooltip: 调试物品
			}

			VitricLootBoxItem: {
				DisplayName: 琉璃晶匣
				Tooltip: ""
			}

			VitricMediumCrystalItem: {
				DisplayName: 中型琉璃晶
				Tooltip: The slot this Item is in changes the type placed
			}

			VitricOreFloatItem: {
				DisplayName: 飘浮琉璃矿
				Tooltip: ""
			}

			VitricOreItem: {
				DisplayName: 琉璃矿
				Tooltip: ""
			}

			VitricRockItem: {
				DisplayName: 琉璃岩
				Tooltip: ""
			}

			VitricSandWallItem: {
				DisplayName: 琉璃砂墙
				Tooltip: ""
			}

			VitricSmallCrystalItem: {
				DisplayName: 小型琉璃晶
				Tooltip: The slot this Item is in changes the type placed
			}

			VitricSpikeItem: {
				DisplayName: 琉璃刺
				Tooltip: 好痛!
			}

			VitricBannerItem: {
				DisplayName: 长飘带
				Tooltip: ""
			}

			CombatShrineBarrierItem: {
				DisplayName: CombatShrineBarrierItem
				Tooltip: 调试物品
			}

			EvasionShrineBarrierItem: {
				DisplayName: EvasionShrineBarrierItem
				Tooltip: 调试物品
			}

			VitricBathtub: {
				DisplayName: 琉璃浴缸
				Tooltip: ""
			}

			VitricBed: {
				DisplayName: 琉璃床
				Tooltip: ""
			}

			VitricBookcase: {
				DisplayName: 琉璃书架
				Tooltip: ""
			}

			VitricCandelabra: {
				DisplayName: 琉璃烛台
				Tooltip: ""
			}

			VitricCandle: {
				DisplayName: 琉璃蜡烛
				Tooltip: ""
			}

			VitricChair: {
				DisplayName: 琉璃椅
				Tooltip: ""
			}

			VitricChandelier: {
				DisplayName: 琉璃吊灯
				Tooltip: ""
			}

			VitricClock: {
				DisplayName: 琉璃时钟
				Tooltip: ""
			}

			VitricDresser: {
				DisplayName: 琉璃梳妆台
				Tooltip: ""
			}

			VitricLamp: {
				DisplayName: 琉璃灯
				Tooltip: ""
			}

			VitricLantern: {
				DisplayName: 琉璃灯笼
				Tooltip: ""
			}

			VitricPiano: {
				DisplayName: 琉璃钢琴
				Tooltip: ""
			}

			VitricSink: {
				DisplayName: 琉璃水槽
				Tooltip: ""
			}

			VitricSofa: {
				DisplayName: 琉璃沙发
				Tooltip: ""
			}

			VitricTable: {
				DisplayName: 琉璃桌
				Tooltip: ""
			}

			VitricWorkbench: {
				DisplayName: 琉璃工作台
				Tooltip: ""
			}

			VitricDoorClosed: {
				DisplayName: 琉璃门
				Tooltip: ""
			}

			VitricBossBarrierItem: {
				DisplayName: VitricBossBarrierItem
				Tooltip: 调试物品
			}

			GlassweaverBossBarrierItem: {
				DisplayName: GlassweaverBossBarrierItem
				Tooltip: 调试物品
			}

			TempleChairItem: {
				DisplayName: 神殿椅
				Tooltip: ""
			}

			TempleLargeVaseItem: {
				DisplayName: 神殿花瓶
				Tooltip: ""
			}

			TempleLargeVaseCrystalItem: {
				DisplayName: 神殿晶体花瓶
				Tooltip: ""
			}

			TempleWorkbenchItem: {
				DisplayName: 神殿工作台
				Tooltip: ""
			}

			TempleThroneItem: {
				DisplayName: 神殿王座
				Tooltip: ""
			}

			TempleFloorWeaponRackItem: {
				DisplayName: 神殿落地武器架
				Tooltip: ""
			}

			TempleTableItem: {
				DisplayName: 神殿桌
				Tooltip: ""
			}

			TempleTableCrystalItem: {
				DisplayName: 神殿晶体桌
				Tooltip: ""
			}

			TempleWeaponRack0Item: {
				DisplayName: 神殿武器架A
				Tooltip: ""
			}

			TempleWeaponRack1Item: {
				DisplayName: 神殿武器架B
				Tooltip: ""
			}

			TempleWeaponRack2Item: {
				DisplayName: 神殿武器架C
				Tooltip: ""
			}

			TempleWeaponRack3Item: {
				DisplayName: 神殿武器架D
				Tooltip: ""
			}

			TempleThingamajigItem: {
				DisplayName: 神殿大型武器架
				Tooltip: ""
			}

			TempleBrickItem: {
				DisplayName: 远古砖
				Tooltip: ""
			}

			VitricBoss1Item: {
				DisplayName: 八音盒（塞洛斯 1）
				Tooltip: ""
			}

			VitricBoss2Item: {
				DisplayName: 八音盒（塞洛斯 2）
				Tooltip: ""
			}

			VitricPassiveItem: {
				DisplayName: 八音盒（琉璃沙漠）
				Tooltip: ""
			}

			VitricTempleItem: {
				DisplayName: 八音盒（琉璃神庙）
				Tooltip: ""
			}

			MinibossItem: {
				DisplayName: 八音盒（小Boss）
				Tooltip: ""
			}

			OvergrowItem: {
				DisplayName: 八音盒 (繁茂之地)
				Tooltip: ""
			}

			AuroracleItem: {
				DisplayName: 八音盒 （极光之触）
				Tooltip: ""
			}

			LeafOvergrowItem: {
				DisplayName: 妖精叶
				Tooltip: ""
			}

			BrickOvergrowItem: {
				DisplayName: 符文砖
				Tooltip: ""
			}

			StoneOvergrowItem: {
				DisplayName: 符文石
				Tooltip: ""
			}

			SpringstoneItem: {
				DisplayName: 温泉石
				Tooltip: ""
			}

			ShrineBrazierItem: {
				DisplayName: 神秘火盆
				Tooltip: ""
			}

			WitTileItem: {
				DisplayName: 智砖
				Tooltip: ""
			}

			AncientSandstoneItem: {
				DisplayName: 远古砂岩
				Tooltip: ""
			}

			AncientSandstoneTileItem: {
				DisplayName: 远古砂岩瓷砖
				Tooltip: ""
			}

			VitricBrickItem: {
				DisplayName: 琉璃砖
				Tooltip: ""
			}

			VitricCactusItem: {
				DisplayName: 琉璃仙人掌
				Tooltip: ""
			}

			VitricGlassItem: {
				DisplayName: 琉璃
				Tooltip: ""
			}

			VitricSandItem: {
				DisplayName: 琉璃沙块
				Tooltip: ""
			}

			VitricSoftSandItem: {
				DisplayName: 柔软琉璃沙块
				Tooltip: ""
			}

			VitricSandPlainItem: {
				DisplayName: 软沙块
				Tooltip: ""
			}

			HeartStatueSentryItem: {
				DisplayName: Heart Statue?
				Tooltip: 召唤一个由你的敌人的灵魂驱动的心形雕像
			}

			ManEaterPot: {
				DisplayName: Man Eater Pot
				Tooltip:
					'''
					使食人花从你的脑袋中发芽
					食人花会消耗拾取的红心来强化自己
					被消耗的红心会在短暂延迟后治疗你
					'''
			}
		}

		Projectiles: {
			CauldronDummy.DisplayName: ""
			ArtifactItemProj.DisplayName: 人工制品
			GlassBubble.DisplayName: 不稳定泡泡
			GlassBubbleFragment.DisplayName: 玻璃碎片
			GlassHammer.DisplayName: 编织之锤
			GlassRaiseSpike.DisplayName: Raised Glass Structure
			GlassSpear.DisplayName: Woven Hammer
			GlassSword.DisplayName: 琉璃剑
			LavaLob.DisplayName: Hot Lob
			Whirlwind.DisplayName: 旋刃
			InkBlob.DisplayName: 虹墨
			InkBlobGravity.DisplayName: 虹墨
			SpewBlob.DisplayName: 极光碎片
			SqueezeTell.DisplayName: 触须警告
			TentacleTell.DisplayName: 触须警告
			TentacleTrail.DisplayName: 触须之痕
			FinalLaser.DisplayName: 怒火
			GlassSpike.DisplayName: 琉璃尖刺
			LavaDart.DisplayName: 熔岩弹丸
			TelegraphedGlassSpike.DisplayName: 琉璃尖刺
			MinigunTurret.DisplayName: Gun turret
			PistolTurret.DisplayName: Gun turret
			ShotgunTurret.DisplayName: Gun turret
			BreachCannonSentry.DisplayName: Breach Cannon
			ExplosiveFlare.DisplayName: Explosive Flare
			FlareShrapnel.DisplayName: Explosive Shrapnel
			OrbitalStrike.DisplayName: Orbital Strike
			OrbitalStrikeRing.DisplayName: Orbital Strike
			ScrappodProjectile.DisplayName: Scrappod
			ScrappodScrapnel.DisplayName: Scrapnel
			ScrapshotShrapnel.DisplayName: Explosive Shrapnel
			SpotterDrone.DisplayName: Breacher Drone
			SupplyBeaconProj.DisplayName: Supply Beacon
			ArchaeologistsWhip_Whip.DisplayName: Archaeologist's Whip
			AztecDeathSaxophoneHoldout.DisplayName: Aztec Death Saxophone
			PerfectlyGenericPet.DisplayName: 完美通用物品
			SandscriptBook.DisplayName: Sandscript
			CloudstrikeShot.DisplayName: Electro Shock
			SkullBomb.DisplayName: Skull Bomb
			SkullBusterBullet.DisplayName: Bullet
			SkullBusterProj.DisplayName: Skull Buster
			SkullBusterReload.DisplayName: Skull Buster
			SkullbusterSkull.DisplayName: Skullbomb
			ThousandthDegreeProjectile.DisplayName: Thousandth Degree
			ThousandthDegreeProjectileFired.DisplayName: Blazing Wheel
			FeralWolfMountBite.DisplayName: Crushing Jaws
			SlimePrinceMinion.DisplayName: Slime Prince
			AmethystShard.DisplayName: Amethyst Shard
			RubyDagger.DisplayName: Ruby Dagger
			SparklingBulletProj.DisplayName: Sparkling Bullet
			TopazShard.DisplayName: Topaz Shard
			TopazShield.DisplayName: Topaz Shield
			TopazShieldFade.DisplayName: Topaz Shield
			BloodAmuletBolt.DisplayName: 食尸鬼
			BloodBolt.DisplayName: Blood Bolt
			BloodBolterExplosion.DisplayName: Blood Bolter
			BloodBolterHeldProj.DisplayName: Blood bolter
			FleshApparation.DisplayName: Flesh apparation
			GluttonyGhoul.DisplayName: Ghoul
			GluttonyHandle.DisplayName: Gluttony
			GravediggerSlam.DisplayName: Grave digger
			GravediggerSwing.DisplayName: Grave digger
			PoltergeistMinion.DisplayName: Haunted Weapon
			RadculasRapierSwungBlade.DisplayName: Radculas Rapier
			RadculasRapierTeleport.DisplayName: Radculas Rapier
			CopperObol.DisplayName: 铜币
			GoldObol.DisplayName: 金币
			ObolImpact.DisplayName: Obol Star
			PlatinumObol.DisplayName: 铂金币
			SilverObol.DisplayName: 银币
			HauntedDaggerProjectile.DisplayName: Haunted Dagger
			SlitherringWhip.DisplayName: Slither Whip
			GrayGooProj.DisplayName: Gray Goo
			ThunderBeadsProj.DisplayName: Thunder Beads
			ThunderbussShot.DisplayName: Electro Shock
			AquaticBolt.DisplayName: Waterbolt
			DruidThorn.DisplayName: Enchanted Thorn
			Fireball.DisplayName: Fireball
			MagicBolt.DisplayName: Magical bolt
			Shock.DisplayName: Shock Bolt
			BalloonGunBalloon.DisplayName: Balloon
			BizarreIce.DisplayName: Bizarre Potion
			BizarrePotionProj.DisplayName: Bizarre Potion
			BladesawSwungBlade.DisplayName: Bladesaw
			CoachGunBomb.DisplayName: Dynamite
			CoachGunEmber.DisplayName: Ember
			CoachGunMuzzleFlash.DisplayName: Muzzle Flash
			CoachGunRing.DisplayName: Coach Bomb
			CoilStaticShock.DisplayName: Static Shock
			CopperCoilWhip.DisplayName: Copper Coil
			DiceProj.DisplayName: Dice
			DiscordantBolt.DisplayName: Discordant Bolt
			DualCrossHeld.DisplayName: Double Cross
			EarthdusterHoldout.DisplayName: Earthduster
			EarthdusterRing.DisplayName: Ring
			ElectroArrowProjectile.DisplayName: Electro Arrow
			FiletSlash.DisplayName: Slash
			FryingPanBonk.DisplayName: 煎锅
			FryingPanProj.DisplayName: 煎锅
			GeodeBowExplosion.DisplayName: Geode Explosion
			GeodeBowGrowth.DisplayName: Geode Growth
			GeodeBowProj.DisplayName: Geode Bow
			GeodeBowShrapnel.DisplayName: Geode Shrapnel
			GraveBusterHeld.DisplayName: Grave Buster
			GraveSlash.DisplayName: Slash
			GunchuckProj.DisplayName: Sanguine Flayer
			ImpactSMGExplosion.DisplayName: Explosion
			ImpactSMGHoldout.DisplayName: Impact SMG
			ImpactSMGShot.DisplayName: Impact SMG Shot
			MagmaGunPhantomProj.DisplayName: Magma Glob
			SlingHeldProjectile.DisplayName: Sling
			SlingMushroomProjectile.DisplayName: Shroom
			SlingSeedProjectile.DisplayName: Seed
			SlingStoneProjectile.DisplayName: Stone
			HauntedSoul.DisplayName: Soul
			SoilgunCoinsProjectile.DisplayName: Coin
			SoilgunCrimsandSoil.DisplayName: Soil
			SoilgunDirtSoil.DisplayName: Soil
			SoilgunEbonsandSoil.DisplayName: Soil
			SoilgunExplosion.DisplayName: Explosion
			SoilgunHoldout.DisplayName: Soilgun
			SoilgunIcicleProj.DisplayName: Icicle
			SoilgunLifeSteal.DisplayName: Lifesteal Orb
			SoilgunMudSoil.DisplayName: Soil
			SoilgunPearlsandSoil.DisplayName: Soil
			SoilgunSandGrain.DisplayName: Sand Grain
			SoilgunSandSoil.DisplayName: Soil
			SoilgunSiltSoil.DisplayName: Soil
			SoilgunSlushSoil.DisplayName: Soil
			SoilgunVitricCrystals.DisplayName: Volatile Crystal
			SoilgunVitricSandSoil.DisplayName: Soil
			TaintedGreataxeProjectile.DisplayName: Ethereal Greataxe
			ThrusterEmber.DisplayName: Thruster
			TinCoilWhip.DisplayName: Tin Coil
			CrescentOrb.DisplayName: Lunar Orb
			CrescentQuarterstaffProj.DisplayName: Crescent Quarterstaff
			DianeCrescant.DisplayName: Crescant
			MoonfuryProj.DisplayName: Moonfury Spike
			MoonfuryRing.DisplayName: Orbital Strike
			MoonstoneArrowProj.DisplayName: Moonlit Arrow
			MoonstoneArrowRing.DisplayName: Orbital Strike
			MoonstoneHamaxeHoldout.DisplayName: Moonstone Hamaxe
			MoonstoneHamaxeRing.DisplayName: Explosion
			ShakerBall.DisplayName: Shaker
			PaleKnight.DisplayName: Pale Knight
			PalestoneDummy.DisplayName: Pale Slash
			PalestoneSlash.DisplayName: Pale Slash
			AuroraBellProj.DisplayName: Aurora Bell
			AuroraBellRing.DisplayName: Aurora Bell
			AuroraBellRingSmall.DisplayName: Aurora Bell
			AuroracleInkBullet.DisplayName: Auroracle Ink
			AuroraThroneMountWhip.DisplayName: Tentacle
			OctogunTentapistol.DisplayName: Tentapistol
			OverflowingUrnProj.DisplayName: Overflowing Urn
			TentacleHookProj.DisplayName: Tentacle Hook
			StarwoodBoomerangProjectile.DisplayName: Starwood Boomerang
			StarwoodScepterSummonEmpowered.DisplayName: Empowered Star
			StarwoodScepterSummonSplit.DisplayName: Split Star
			StarwoodSlingshotFragment.DisplayName: Star Fragment
			StarwoodSlingshotStar.DisplayName: Shooting Star
			StarwoodStaffFallingStar.DisplayName: Falling Star
			StarwoodStaffProjectile.DisplayName: Starshot
			BuzzsawBlood1.DisplayName: Buzzsaw
			BuzzsawProj.DisplayName: Steamsaw
			BuzzsawProj2.DisplayName: Buzzsaw
			CogAmmoProjectile.DisplayName: Cog
			CogwheelHitbox.DisplayName: Cogwheel
			JetwelderCrawler.DisplayName: Crawler
			JetwelderFinal.DisplayName: Bomber
			JetwelderFinalMissle.DisplayName: Rocket
			JetwelderFlame.DisplayName: Jetwelder
			JetwelderGatler.DisplayName: Gatler
			JetwelderJumper.DisplayName: Jumper
			JetwelderJumperExplosion.DisplayName: Rocket
			JetwelderJumperMissle.DisplayName: Grenade
			JetwelderSelector.DisplayName: Jetwelder
			PhantomBuzzsaw.DisplayName: Buzzsaw
			RebarProj.DisplayName: Rebar
			RuneStaffHoldout.DisplayName: Shine Staff
			RuneStaffHoldoutFlash.DisplayName: Shine Staff
			RuneStaffProjectile.DisplayName: Shine Star
			TempleSpearLaser.DisplayName: Point of Light
			TempleSpearProjectile.DisplayName: Point of Light
			ArrowMagma.DisplayName: Magma Arrow
			CoachGunUpgradeBomb.DisplayName: Crystal Bomb
			CoachGunUpgradeShards.DisplayName: Crystal Shards
			FacetProjectile.DisplayName: Facet
			GlassShard.DisplayName: Glass Spike
			IgnitionGauntletCharge.DisplayName: Ignition Gauntlets
			IgnitionGauntletCone.DisplayName: Ignition Gauntlets
			IgnitionGauntletLaunch.DisplayName: Ignition Gauntlets
			IgnitionGauntletsImpactRing.DisplayName: Ignition Gauntlets
			IgnitionPunch.DisplayName: Ignition Gauntlets
			IgnitionPunchPhantom.DisplayName: Ignition Gauntlets
			LatticeProjectile.DisplayName: Lattice
			MagmaArrowProj.DisplayName: Magma Arrow
			MagmiteVacpackHoldout.DisplayName: Magmite Vacpack
			MagmiteVacpackProjectile.DisplayName: Bouncy Magmite
			NeedlerEmber.DisplayName: Needle
			NeedlerExplosion.DisplayName: Needle
			NeedlerProj.DisplayName: Needle
			PhoenixStormMinion.DisplayName: Phoenix
			RecursiveFocusLaser.DisplayName: Infernal Laser
			RecursiveFocusProjectile.DisplayName: Infernal Crystal
			VitricArmorProjectile.DisplayName: Enchanted Glass
			VitricArmorProjectileIdle.DisplayName: Enchanted Glass
			VitricBookProjectile.DisplayName: Vitric Book 1
			VitricBookProjectiletileCheck.DisplayName: Vitric Book 2
			VitricBookSpikeTrap.DisplayName: Vitric Spike Trap
			VitricBulletCrystalExplosion.DisplayName: Explosion
			VitricBulletCrystalProjectile.DisplayName: Vitric Crystal
			VitricBulletProjectile.DisplayName: Vitric Bullet
			VitricSwordProjectile.DisplayName: Enchanted Glass
			EnemyMagnetShot.DisplayName: Electro Shock
			AngryCrescentDeathProjectile.DisplayName: Crescent Shard
			DreamprismSlam.DisplayName: Slam
			SnoobelCollider.DisplayName: Snoobel
			FirebugMagma.DisplayName: Molten glass
			ConstructRing.DisplayName: Explosion
			PelterConstructArrow.DisplayName: Glass Arrow
			PelterConstructArrowLarge.DisplayName: Glass Arrow
			KettleMortar.DisplayName: Magma Shot
			SnakeSpit.DisplayName: Molten glass
			CrashPodDummy.DisplayName: ""
			AnkhChestDummy.DisplayName: ""
			TwistSwordTileProj.DisplayName: ""
			PinkSeaSaltProjectile.DisplayName: Sea Salt
			TableSaltProjectile.DisplayName: Table Salt
			MonkSpearDummy.DisplayName: ""
			BouncerDummy.DisplayName: ""
			StaminaGemDummy.DisplayName: ""
			StaminaOrbDummy.DisplayName: ""
			LootBubbleDummy.DisplayName: ""
			JellyShroomDummy.DisplayName: ""
			BossWindowDummy.DisplayName: ""
			NoxiousNodeDummy.DisplayName: ""
			WindowSmallDummy.DisplayName: ""
			BossGateDummy.DisplayName: ""
			CombatShrineDummy.DisplayName: ""
			Dart.DisplayName: Cursed Dart
			SawbladeSmall.DisplayName: Cursed Sawblade
			Spear.DisplayName: Cursed Spear
			EvasionShrineDummy.DisplayName: ""
			HotspringFountainDummy.DisplayName: ""
			WitShrineDummy.DisplayName: ""
			DashBarrierDummy.DisplayName: ""
			JarDummy.DisplayName: ""
			VerletBannerDummy.DisplayName: ""
			ForgeActorDummy.DisplayName: ""
			RedBannerShortDummy.DisplayName: ""
			CrystalSlimeSpawnerDummy.DisplayName: ""
			DashableDoorDummy.DisplayName: ""
			DynamicGearDummy.DisplayName: ""
			GearPuzzleOriginDummy.DisplayName: ""
			ObjectiveGearDummy.DisplayName: ""
			LightActorDummy.DisplayName: ""
			LensDummy.DisplayName: ""
			ReflectorDummy.DisplayName: ""
			LowWindBannerDummy.DisplayName: ""
			MainForgeDummy.DisplayName: ""
			NPCSpawnerDummy.DisplayName: ""
			OldCeirosShrineDummy.DisplayName: ""
			TallWindowCrystalDummy.DisplayName: ""
			TallWindowDummy.DisplayName: ""
			TallWindowLavaDummy.DisplayName: ""
			TutorialDoor1Dummy.DisplayName: ""
			TutorialDoor2Dummy.DisplayName: ""
			WindsRoomActorDummy.DisplayName: ""
			VitricBannerSmallDummy.DisplayName: ""
			VitricBossAltarDummy.DisplayName: ""
			VitricGiantDummy.DisplayName: ""
			VitricLargeDummy.DisplayName: ""
			VitricMediumDummy.DisplayName: ""
			VitricOreDummy.DisplayName: ""
			VitricOreFloatDummy.DisplayName: ""
			VitricSmallDummy.DisplayName: ""
			VitricBannerDummy.DisplayName: ""
			HeartStatueSentry.DisplayName: Heart Statue?
			ManEaterPotMinion.DisplayName: Tamed Man Eater
		}

		Tiles: {
			CauldronTile.MapEntry: Alchemic Cauldron
			SeaglassRingTile.MapEntry: ""
			FaeflamePickupTile.MapEntry: ""
			ForbiddenWindsPickupTile.MapEntry: ""
			StaminaShardTile.MapEntry: ""
			CookStation.MapEntry: Cooking Station
			Infuser.MapEntry: Infuser
			CrashPod.MapEntry: Crashed Pod
			AnkhChest.MapEntry: 十字箱
			DesertMonolith.MapEntry: ""
			DesertMonolithFlipped.MapEntry: ""
			TwistSwordTile.MapEntry: Twisted Greatsword
			PinkSeaSalt.MapEntry: ""
			TableSalt.MapEntry: ""
			ForestBerryBush.MapEntry: ""
			MonkSpear.MapEntry: Monk's Spade
			SlimeberryBush.MapEntry: ""
			ThickTree.MapEntry: Large Tree
			ThickTreeBase.MapEntry: ""
			TallAncientFruit.MapEntry: Ancient Fruit
			TallGoldenRice.MapEntry: Golden Rice
			TallRice.MapEntry: Rice
			GreenhouseGlass.MapEntry: Greenhouse Glass
			Bouncer.MapEntry: ""
			StaminaGem.MapEntry: ""
			DisplayCase.MapEntry: Relic Case
			DisplayCaseFriendly.MapEntry: Relic Case
			PatreonPlaque.MapEntry: ""
			RatTent.MapEntry: Strange Tent
			MoonstoneBar.MapEntry: Metal Bar
			MoonstoneOre.MapEntry: Moonstone Ore
			JellyShroom.MapEntry: Jelly Shroom
			Lumishroom.MapEntry: ""
			Vibeshroom.MapEntry: ""
			BlueTorchOvergrow.MapEntry: ""
			OvergrowthLivingWoodTile.MapEntry: Overgrown Living Wood
			Overgrow.MapEntry: 音乐盒
			Rock2x2.MapEntry: ""
			SetpieceAltar.MapEntry: ""
			SkeletonBrickTile.MapEntry: Skeleton Brick
			TorchOvergrow.MapEntry: ""
			WindowSmall.MapEntry: ""
			WispAltarL.MapEntry: ""
			WispAltarR.MapEntry: ""
			AuroraclePainting.MapEntry: Painting
			EggCodexPainting.MapEntry: Painting
			EndOfTimePainting.MapEntry: Painting
			RatKingPainting.MapEntry: Painting
			AuroraBrick.MapEntry: ""
			AuroraBrickDoor.MapEntry: ""
			AuroraIce.MapEntry: ""
			BossGate.MapEntry: ""
			DoorBombShooter.MapEntry: ""
			PermafrostIce.MapEntry: ""
			Touchstone.MapEntry: Touchstone
			TouchstoneLootbox.MapEntry: ""
			AuroracleTrophy.MapEntry: 纪念章
			Auroracle.MapEntry: 音乐盒
			CeirosTrophy.MapEntry: 纪念章
			CombatShrine.MapEntry: Mysterious Shrine
			EvasionShrine.MapEntry: Mysterious Shrine
			HotspringFountain.MapEntry: ""
			MagmiteShrine.MapEntry: The Boi
			WitShrine.MapEntry: Mysterious Shrine
			DashBarrier.MapEntry: ""
			JarTall.MapEntry: Stamina Jar
			ManabondTile.MapEntry: Manabond
			TempleChestSimple.MapEntry: ""
			TempleLootBubble.MapEntry: ""
			VerletBanner.MapEntry: ""
			DestructableGlass.MapEntry: ""
			ForgeActor.MapEntry: ""
			ForgeDoor.MapEntry: Forge Door
			ForgeInnerDoor.MapEntry: Forge Door
			RedBannerShort.MapEntry: ""
			SandstoneDoor.MapEntry: ""
			CrystalSlimeSpawner.MapEntry: ""
			DashableDoor.MapEntry: ""
			DoorGears.MapEntry: ""
			DoorLasers.MapEntry: ""
			DoorVertical.MapEntry: ""
			EntranceDoor.MapEntry: Vitric Temple Door
			DynamicGear.MapEntry: ""
			GearPuzzleOrigin.MapEntry: ""
			ObjectiveGear.MapEntry: ""
			LightActor.MapEntry: ""
			EmptyHolder.MapEntry: ""
			Lens.MapEntry: ""
			LightBlocker.MapEntry: ""
			LightGoal.MapEntry: ""
			Reflector.MapEntry: ""
			LowWindBanner.MapEntry: ""
			MainForge.MapEntry: Vitric Forgeheart
			NPCSpawner.MapEntry: ""
			OldCeirosShrine.MapEntry: ""
			TallWindow.MapEntry: ""
			TallWindowCrystal.MapEntry: ""
			TallWindowLava.MapEntry: ""
			TempleCandle.MapEntry: 蜡烛
			TempleCandleCrystal.MapEntry: 蜡烛
			TempleCeirosFountain.MapEntry: 喷泉
			TempleWallCandle.MapEntry: 蜡烛
			TutorialDoor1.MapEntry: ""
			TutorialDoor2.MapEntry: ""
			VitricPillarWall.MapEntry: ""
			VitricPillarWallCrystal.MapEntry: ""
			VitricPillarWallLava.MapEntry: ""
			VitricPillarWallShort.MapEntry: ""
			WindsRoomActor.MapEntry: ""
			VitricBannerSmall.MapEntry: ""
			VitricBanner.MapEntry: ""
			VitricBossAltar.MapEntry: 塞洛斯祭坛
			VitricBreakableVases.MapEntry: 罐子
			VitricDecor1x1.MapEntry: ""
			VitricDecor1x1Inverted.MapEntry: ""
			VitricDecor1x2.MapEntry: ""
			VitricDecor1x2Inverted.MapEntry: ""
			VitricDecor2x1.MapEntry: ""
			VitricDecor2x1Inverted.MapEntry: ""
			VitricDecor2x2.MapEntry: ""
			VitricDecor2x2Inverted.MapEntry: ""
			// VitricGiantCrystal.MapEntry: ""
			// VitricLargeCrystal.MapEntry: ""
			VitricLootBox.MapEntry: ""
			// VitricMediumCrystal.MapEntry: ""
			VitricOre.MapEntry: Vitric Ore
			VitricOreFloat.MapEntry: Vitric Ore
			VitricRoundCactus.MapEntry: ""
			VitricSmallCactus.MapEntry: ""
			// VitricSmallCrystal.MapEntry: ""
			VitricSpike.MapEntry: ""
			VitricBathtub.MapEntry: ""
			VitricBed.MapEntry: ""
			VitricBookcase.MapEntry: ""
			VitricCandelabra.MapEntry: ""
			VitricCandle.MapEntry: ""
			VitricChair.MapEntry: ""
			VitricChandelier.MapEntry: ""
			VitricClock.MapEntry: ""
			VitricDresser.MapEntry: ""
			VitricLamp.MapEntry: ""
			VitricLantern.MapEntry: ""
			VitricPiano.MapEntry: ""
			VitricSink.MapEntry: ""
			VitricSofa.MapEntry: ""
			VitricTable.MapEntry: ""
			VitricWorkbench.MapEntry: ""
			VitricDoorClosed.MapEntry: ""
			VitricDoorOpen.MapEntry: ""
			TempleChair.MapEntry: Chair
			TempleLargeVase.MapEntry: Large Vase
			TempleLargeVaseCrystal.MapEntry: Large Vase
			TempleWorkbench.MapEntry: Workbench
			TempleThrone.MapEntry: Throne
			TempleFloorWeaponRack.MapEntry: Weapon Rack
			TempleTable.MapEntry: Table
			TempleTableCrystal.MapEntry: Table
			TempleWeaponRack0.MapEntry: 武器架
			TempleWeaponRack1.MapEntry: 武器架
			TempleWeaponRack2.MapEntry: 武器架
			TempleWeaponRack3.MapEntry: 武器架
			TempleThingamajig.MapEntry: 武器架
			TempleBrick.MapEntry: ""
			VitricBoss1.MapEntry: 音乐盒
			VitricBoss2.MapEntry: 音乐盒
			VitricPassive.MapEntry: 音乐盒
			VitricTemple.MapEntry: 音乐盒
			Miniboss.MapEntry: 音乐盒
			LeafOvergrow.MapEntry: ""
			BrickOvergrow.MapEntry: ""
			StoneOvergrow.MapEntry: ""
			Springstone.MapEntry: ""
			ShrineBrazier.MapEntry: ""
			WitTile.MapEntry: ""
			AncientSandstone.MapEntry: ""
			AncientSandstoneTile.MapEntry: ""
			VitricBrick.MapEntry: ""
			VitricCactus.MapEntry: ""
			VitricGlass.MapEntry: ""
			VitricSand.MapEntry: ""
			VitricSoftSand.MapEntry: ""
			VitricSandPlain.MapEntry: ""
			// VitricGiantCrystal.MapEntry: ""
			// VitricLargeCrystal.MapEntry: ""
			// VitricMediumCrystal.MapEntry: ""
			// VitricSmallCrystal.MapEntry: ""
		}

		Biomes: {
			HotspringBiome: {
				DisplayName: 热泉
				TownNPCDialogueName: the Hotspring Biome
			}

			MoonstoneBiome: {
				DisplayName: 月光岩地
				TownNPCDialogueName: the Moonstone Biome
			}

			OvergrowBiome: {
				DisplayName: "[PH]繁茂之地"
				TownNPCDialogueName: the Overgrow Biome
			}

			PermafrostTempleBiome: {
				DisplayName: 极光神殿
				TownNPCDialogueName: the Permafrost Temple Biome
			}

			VitricDesertBiome: {
				DisplayName: 琉璃荒漠
				TownNPCDialogueName: the Vitric Desert Biome
			}

			VitricTempleBiome: {
				DisplayName: 琉璃锻炉
				TownNPCDialogueName: the Vitric Temple Biome
			}

			CombatShrineBiome: {
				DisplayName: 战斗之地
				TownNPCDialogueName: the Combat Shrine Biome
			}

			EvasionShrineBiome: {
				DisplayName: 闪躲之地
				TownNPCDialogueName: the Evasion Shrine Biome
			}
		}

		NPCs: {
			Glassweaver.DisplayName: 织璃匠
			GlassweaverWaiting.DisplayName: 织璃匠
			ArenaActor.DisplayName: ""
			GoldPlatform.DisplayName: ""
			IcePlatform.DisplayName: ""
			IcePlatformSmall.DisplayName: ""
			SquidBoss.DisplayName: 极光之触
			ArenaBottom.DisplayName: ""
			VitricBackdropLeft.DisplayName: ""
			VitricBackdropRight.DisplayName: ""
			VitricBoss.DisplayName: 塞洛斯
			VitricBossCrystal.DisplayName: 谐振水晶
			VitricBossPlatformDown.DisplayName: ""
			VitricBossPlatformDownSmall.DisplayName: ""
			VitricBossPlatformUp.DisplayName: ""
			VitricBossPlatformUpSmall.DisplayName: ""
			BossRushOrb.DisplayName: ???
			SoulNibbler.DisplayName: Soul Nibbler
			CrescentCaster.DisplayName: 新月法师
			Blover.DisplayName: 三叶草
			TreeBat.DisplayName: 树蝠
			Warbanner.DisplayName: Haunted Warbanner
			Fogbinder.DisplayName: 雾影锁魔
			LootWraith.DisplayName: Loot Wraith
			AngryCrescent.DisplayName: 愤怒新月
			Dreamprism.DisplayName: 梦幻棱晶
			Crusher.DisplayName: 碾碎机
			Snoobel.DisplayName: 史努贝尔
			SwordEnemy.DisplayName: Sky Splicer
			Crow.DisplayName: ???
			GloomSlime.DisplayName: Gloom Slime
			BoomBug.DisplayName: 萤火虫
			CoolmiteLarge.DisplayName: Coolmismer
			Coolmite.DisplayName: 冷滴螨
			CoolmiteSmol.DisplayName: Coolmini
			CrystalPopper.DisplayName: 沙漠蝙蝠
			CrystalSlime.DisplayName: 琉璃史莱姆
			DesertWisp.DisplayName: Desert Wisp
			FlyingGruntConstruct.DisplayName: 璃锻飞行士兵
			FlyingPelterConstruct.DisplayName: 璃锻飞行射手
			GruntConstruct.DisplayName: 璃锻士兵
			JuggernautConstruct.DisplayName: 璃锻主宰者
			PelterConstruct.DisplayName: 璃锻射手
			ShieldConstruct.DisplayName: 璃锻防护者
			SupporterConstruct.DisplayName: 璃锻支援者
			KettleCreature.DisplayName: Magmortar
			LesserFirebug.DisplayName: 小萤火虫
			MagmiteLarge.DisplayName: Magmificent
			MagmitePassive.DisplayName: 小熔滴螨
			MagmiteSmol.DisplayName: Magmini
			Snake.DisplayName: Sandviper
			FaeflamePickup.DisplayName: 妖精火焰
			ForbiddenWindsPickup.DisplayName: 禁忌之风
			InfusionSlotPickup.DisplayName: Unnerving Device
			BerrySlime.DisplayName: 莓果史莱姆
			TouchstoneWisp.DisplayName: 极光之魂
		}

		Buffs: {
			GlassweaverDot: {
				DisplayName: 焚烧
				Description: 以难以置信的速度燃烧！
			}

			Claustrophobia: {
				DisplayName: 幽闭恐惧症
				Description: 困于丝线般的狭缝之中
			}

			CoughDropsBuff: {
				DisplayName: 止咳糖浆
				Description: 你的速度和伤害得到提升
			}

			FerrofluidDraftBuff: {
				DisplayName: 磁流体牵引
				Description: 附近的物品将会被你吸引
			}

			FoodBuff: {
				DisplayName: 滋养
				Description:
					'''
					被丰富的食物滋养，你将获得:

					'''
			}

			ForestTonic: {
				DisplayName: 森林的补益
				Description:
					'''
					对中毒免疫
					缓慢再生生命
					'''
			}

			Full: {
				DisplayName: 饱腹
				Description: 吃不下更多食物了
			}

			HotspringHeal: {
				DisplayName: 提神温泉
				Description: 这口热泉会疗愈你的身心
			}

			Illuminant: {
				DisplayName: 发光体
				Description: 光彩夺目！
			}

			MossRegen: {
				DisplayName: 再生苔藓
				Description: 快速地恢复生命
			}

			Overcharge: {
				DisplayName: 梦境扭曲
				Description: 大幅减少你的护甲
			}

			PrismaticDrown: {
				DisplayName: 溺于流光
				Description: 没入极光的海洋！
			}

			ProtectiveShard: {
				DisplayName: 护佑碎片
				Description: 你受到的伤害减少25%
			}

			Rage: {
				DisplayName: 暴怒
				Description: 提升伤害并显著提高击退
			}

			Slimed: {
				DisplayName: 黏滑
				Description: 呜呣
			}

			Squash: {
				DisplayName: 压扁
				Description: 你被压扁了
			}

			StaticShock: {
				DisplayName: 静电休克
				Description: 降低防御
			}

			GrayGooSummonBuff: {
				DisplayName: 灰蛊
				Description: 纳米机器，小子！
			}

			HauntedDaggerSummonBuff: {
				DisplayName: Haunted Daggers
				Description: Death by a hundred cuts
			}

			PalestoneSummonBuff: {
				DisplayName: 苍白骑士
				Description: 苍白骑士将护佑你
			}

			StarwoodSummonBuff: {
				DisplayName: Starwood Minion
				Description: The sentient stars shall protect you!
			}

			SupplyBeaconDamage: {
				DisplayName: 信标增益：伤害
				Description: 提升伤害
			}

			SupplyBeaconDefense: {
				DisplayName: 信标增益：防御
				Description: 提升防御
			}

			SupplyBeaconHeal: {
				DisplayName: 信标增益：治疗
				Description: 提升生命再生
			}

			ArchaeologistsBuff: {
				DisplayName: 宝藏增益
				Description: 你仆从的伤害获得增强
			}

			PerfectlyGenericPetBuff: {
				DisplayName: 完美通用宠物
				Description: 由谷物制成
			}

			WolfBleeding: {
				DisplayName: 戳伤
				Description: 被狼戳伤了
			}

			FleshApparationBuff: {
				DisplayName: Flesh apparation
				Description: 一大块血肉正在跟随你！
			}

			RadculasRapierCooldown: {
				DisplayName: 拉德库拉的极速冲刺冷却
				Description: 长剑的能量似乎耗尽了
			}

			ShovelQuickFall: {
				DisplayName: 速降
				Description: 砰然坠地
			}

			ShovelSlowFall: {
				DisplayName: 羽落
				Description: 减缓降落速度
			}

			SoulSuck: {
				DisplayName: 灵魂汲取
				Description: 你正在被汲取
			}

			CorpseflowerBuff: {
				DisplayName: 尸花诅咒
				Description: 你被尸花诅咒了
			}

			BarbedKnifeBleed: {
				DisplayName: 深度创伤
				Description: 你正在流血！
			}

			BizarrePotionPoisonDebuff: {
				DisplayName: 奇异毒素
				Description: 你中毒了
			}

			BrokenGlassesBuff: {
				DisplayName: 碎玻璃
				Description: 你看不见，loser！
			}

			CoachDebuff: {
				DisplayName: 特训
				Description: 伤害提升10%
			}

			FiletFrenzyBuff: {
				DisplayName: 血液冰封
				Description: 使用剔骨刀时提升近战攻击速度，但是降低暴击率
			}

			ImpactSMGBuff: {
				DisplayName: 高热！
				Description: ""
			}

			IronheartBuff: {
				DisplayName: 钢铁之心
				Description: 你拥有额外的逐渐衰减的屏障和防御
			}

			PlexusChaliceBuff: {
				DisplayName: Plexus Resistance
				Description: +30% Inoculation
			}

			MoonfuryDebuff: {
				DisplayName: 梦境炽焰
				Description: 月怒的下一次冲击造成的伤害增加
			}

			AuroraThroneMountMinionDebuff: {
				DisplayName: 墨染
				Description: 你受到的伤害增加
			}

			UrnFreeze: {
				DisplayName: 瓮之冻结
				Description: 这个瓮已经不受控制了！
			}

			InoculationPotionBuff: {
				DisplayName: Inoculated
				Description: +30% Inoculation
			}

			NoShieldPot: {
				DisplayName: 耐障性
				Description: 不能再使用屏障药水
			}

			ShieldDegenReduction: {
				DisplayName: 屏障亲和
				Description: 屏障更好地吸附在你身上
			}

			StarstruckDebuff: {
				DisplayName: Starstruck
				Description: Reach for the stars
			}

			CogwheelBuff: {
				DisplayName: 齿轮
				Description: 看我车轮滚滚
			}

			Exposed: {
				DisplayName: 曝光
				Description: 受到额外伤害！
			}

			MagmaBurn: {
				DisplayName: 熔岩灼烧
				Description: 液态琉璃在你身上融化！
			}

			PhoenixStormSummonBuff: {
				DisplayName: 凤凰风暴
				Description: 炽焰之鸟将会跟随你
			}

			RefractiveBladeBuff: {
				DisplayName: 融化
				Description: 受到额外的近战伤害！
			}

			SwelteredDeBuff: {
				DisplayName: 中暑
				Description: 受到的伤害增加35%
			}

			Fogbinded: {
				DisplayName: Fogbound
				Description: Bound to the Fogbinder
			}

			TouchstoneWispBuff: {
				DisplayName: 极光奇遇
				Description:
					'''
					下面是什么？
					增加挖掘速度
					'''
			}

			HeartStatueDrain: {
				DisplayName: Heart Siphon
				Description: ""
			}

			ManEaterPotBuff: {
				DisplayName: Man Eaters
				Description: Quite the hairdo you have!
			}
		}

		Prefixes: {
			DefensivePrefix.DisplayName: 守备的
			DoTResistPrefix1.DisplayName: 健康的
			DoTResistPrefix2.DisplayName: 防护的
			DoTResistPrefix3.DisplayName: 祝福的
			LayeredPrefix.DisplayName: 多层的
			PlatedPrefix.DisplayName: 护板的
			ReinforcedPrefix.DisplayName: 加固的
			StaminaPrefix1.DisplayName: 闪烁的
			StaminaPrefix2.DisplayName: 明亮的
			StaminaPrefix3.DisplayName: 炽灼的
			StaminaPrefix4.DisplayName: 光耀的
		}

		Compat: {
			BossChecklist: {
				Auroracle: {
					SpawnInfo: 将一个可疑供品扔进永冻神殿的流光水中，那里只有穿过极寒洞窟才能进入。
					Despawn: 冰封的教堂重归寂静。
				}

				Glassweaver: {
					SpawnInfo: 在琉璃沙漠边缘的锻炉中挑战织璃匠。
					Despawn: 织璃匠宣告了他的胜利。
				}

				Ceiros: {
					SpawnInfo: 在使用禁忌之风击碎覆盖在琉璃神殿顶部祭坛上的水晶后，使用琉璃圣像。
					Despawn: 琉璃锻炉重归寂静，织璃匠感到很失望。
				}
			}
		}
	}
}
