MasterWarning:
	'''
	星光之河的Boss在大师模式下有独特的行为。
	战斗将会非常困难，并且需要对此Mod和原版的深刻理解。
	星光之河的大师模式并不适合初次游玩。
	星光之河的大师模式不保证公平。
	星光之河的大师模式不会让任何人感到快乐。
	请记住，身心健康比游戏和其中的任何东西重要得多。
	第14-A条，由此造成的身心损伤，包括技术问题，我们不负责任。
	'''

Starsight: {
	#NPC
	ForbiddenWindsPickup: A dense conflux of Starlight energy... could this be the tangle Alican mentioned?
	Coolmite: 在水晶里更可爱！
	MagmitePassive: 好可爱！
	Crow: 他想让我做什么？
	Snoobel: 好丑，太tm丑了。
	Crusher: 当心点儿。
	Dreambeast: 这不是真的，这不是真的，这不是真的，这 不 是 真 的，这 不 是 真 的，这 不 是 真 的。
	Fogbinder: Disrupted with prolonged contact...
	Warbanner: It somehow bolsters nearby foes...
	CrescentCaster: It somehow shields nearby foes...
	Dweller: 这儿有些东西。
	Stalker: 那里......啥都没有，只是幻觉。
	BossRushOrb: 我 看 见 你 了。
	VitricBoss: 织璃匠曾提起过一个“哨卫”......集中注意力！
	SquidBoss: 它仅在那些防护触手被摧毁后才可以受到伤害......
	TentacleHurtbox: 它保护着主体！
	Glassweaver: 现在他开始认真起来了。
	GlassweaverWaiting: 这真的是......“沙漠下所潜藏着的”......生物？
	#Projectile
	MainForgeDummy: 一个古老的锻炉，由凝聚的光芒驱动......
	DynamicGearDummy: 一个可以改变其形状的神奇齿轮......
	JellyShroomDummy: 这个蘑菇不同寻常，还有富有弹性。
	#Tile
	VitricBossAltar: An altar, encased in crystal rich with binding Starlight. You'd have to use a Starlight power of equal strength...
	VitricBossAltar2: 一座正在等待供品的祭坛……
	VitricOre: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
	VitricOreFloat: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
	VitricSpike: 很危险。
	NPCSpawner: 很危险。
	Lens: 砂岩把这块透镜挡住了，但这些遗物应该是改变光束轨迹的好办法......
	LightGoal: 如果有一束光指向这块水晶的话......
	Reflector: 砂岩把这块透镜挡住了，但这些遗物应该是改变光束轨迹的好办法......
	CombatShrine: A shrine - to which deity, you do not know, though it wields a blade. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
	EvasionShrine: A shrine - to which deity, you do not know, though it wields a bow. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
	HotspringFountain: 这个喷泉附近的水可以平静你的思维，治愈你的身体，抚慰你的灵魂，哪怕只是一瞬间也可给予你短暂的舒缓。
	MagmiteShrine: A shrine - obviously, to Their Greatness the Magmite. The lil goober's eyes seem to follow you, and heart-shaped runes dance across its pedestal.
	WitShrine: A shrine - to which deity, you do not know, though it holds a book. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
	DashBarrier: A barrier, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
	AuroraIce: It fades away when you look at it...
	Touchstone: 充满了星光，它似乎拥有自我意识......
	MoonstoneOre: This ore is full of Starlight, but... wrong. Twisted.
	DisplayCase: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
	DisplayCaseFriendly: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
	Bouncer: A reactive crystal. It... kinetically interacts with Starlight.
	StaminaGem: A reactive crystal. Releases energy after contact with Starlight.
	MonkSpear: The air here is still, yet the ribbon rides an unseen breeze...
	DesertMonolith: 这些高耸的巨石经受住了时间的考验......
	DesertMonolithFlipped: 这些高耸的巨石经受住了时间的考验......
	CrashPod: A fallen droppod, made of metal rich in binding Starlight. You'd have to use a Starlight power of equal strength...
	#Misc
	Nothing: 这啥都没有……
}

MasterDeathText: {
	0: 你或许应该试试旅行模式……
	1: 你应该赢不了。
	2: 起来，没事啦。
	3: 这 没 那 么 难 。
	4: 放弃吧。
	5: 你有在躲吗？
	6: 菜
	7: 你Steam账户上的游戏时间是真的吗？
	8: 你确定你想这样？
	9: 你知道的，有更简单的难度可以选择。
	10: 你可以从模组浏览器下载DragonLens。
	11: 你可以在打败其他Boss后随时回来。
	12: https://www.bilibili.com/video/BV1GJ411x7h7
	13: 现在你知道了，和平主义在星光之河死路一条。考虑改变你的游戏风格吧。
	14: 按{0}跳跃。
	15: 你死得真够多的，把我们嘲讽的代码都弄坏了。恭喜你。
}

#不要翻译这个
EN: {
	Starsight: {
		#NPC
		ForbiddenWindsPickup: A dense conflux of Starlight energy... could this be the tangle Alican mentioned?
		Coolmite: Even cuter in crystal!
		MagmitePassive: Cute!
		Crow: What does he want with me?
		Snoobel: Extremely ugly. so Fucking ugly.
		Crusher: Watch your step.
		Dreambeast: It's not real. It's not real. It's not real. IT'S NOT REAL. IT'S NOT REAL. IT'S NOT REAL.
		Fogbinder: Disrupted with prolonged contact...
		Warbanner: It somehow bolsters nearby foes...
		CrescentCaster: It somehow shields nearby foes...
		Dweller: There's something here.
		Stalker: Theres... nothing there. An illusion.
		BossRushOrb: I SEE YOU.
		VitricBoss: Glassweaver mentioned a 'Sentinel'... Focus!
		SquidBoss: Vulnerable only when its shielding tentacles are destroyed...
		TentacleHurtbox: Its protecting the main body!
		Glassweaver: Now he's getting serious.
		GlassweaverWaiting: Is this... creature... really what 'lurks beneath the desert?'
		#Projectile
		MainForgeDummy: An ancient forge, powered by concentrated light...
		DynamicGearDummy: A magical gear that can change its shape...
		JellyShroomDummy: This mushroom is different. And bouncy.
		#Tile
		VitricBossAltar: An altar, encased in crystal rich with binding Starlight. You'd have to use a Starlight power of equal strength...
		VitricBossAltar2: An altar awaiting an offering...
		VitricOre: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
		VitricOreFloat: A crystal, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
		VitricSpike: Dangerous.
		NPCSpawner: Dangerous.
		Lens: Sandstone blocks the lens, but these relics should be a good way to redirect the light...
		LightGoal: Maybe if a light were pointed at this crystal...
		Reflector: Sandstone blocks the lens, but these relics should be a good way to redirect the light...
		CombatShrine: A shrine - to which deity, you do not know, though it wields a blade. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
		EvasionShrine: A shrine - to which deity, you do not know, though it wields a bow. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
		HotspringFountain: The waters around this spring calm your mind, heal your body, and soothe your soul. A brief reprieve, if only for a moment.
		MagmiteShrine: A shrine - obviously, to Their Greatness the Magmite. The lil goober's eyes seem to follow you, and heart-shaped runes dance across its pedestal.
		WitShrine: A shrine - to which deity, you do not know, though it holds a book. The statue's eyes seem to follow you, and strange runes dance across its pedestal.
		DashBarrier: A barrier, infused with binding Starlight. You'd have to use a Starlight power of equal strength...
		AuroraIce: It fades away when you look at it...
		Touchstone: Full of Starlight, seemingly with a mind of its own...
		MoonstoneOre: This ore is full of Starlight, but... wrong. Twisted.
		DisplayCase: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
		DisplayCaseFriendly: The contents are shiny... but the glass is infused with starlight. A starlight power of equal strength may shatter it...
		Bouncer: A reactive crystal. It... kinetically interacts with Starlight.
		StaminaGem: A reactive crystal. Releases energy after contact with Starlight.
		MonkSpear: The air here is still, yet the ribbon rides an unseen breeze...
		DesertMonolith: These towering monoliths withstood the test of time...
		DesertMonolithFlipped: These towering monoliths withstood the test of time...
		CrashPod: A fallen droppod, made of metal rich in binding Starlight. You'd have to use a Starlight power of equal strength...
		#Misc
		Nothing: Nothing interesting here...
	}

	MasterDeathText: {
		0: Maybe try Journey Mode...
		1: You're not supposed to win.
		2: Whoopsie daisy.
		3: It's not THAT hard.
		4: Give up.
		5: Have you tried dodging?
		6: skill issue
		7: Are the logged hours on your Steam account accurate?
		8: You sure you wanna do this?
		9: There are easier difficulties you know.
		10: You can install Dragonlens from the mod browser.
		11: You can always come back after beating other bosses.
		12: https://www.youtube.com/watch?v=dQw4w9WgXcQ
		13: Just so you know, Starlight River does not have a pacifist route. Consider changing your playstyle.
		14: Press {0} to jump.
		15: You died so many times you broke our snarky quote code. Great job.
	}
}
